    ___________________________________________________________________________________ ≡M╜╙`▐███▓▓▓████████▄▓╜_________,,,╓w▄w▄ww▄▄▄▓ ____________________________,╥@╩╜"`__________`╙m, ___________╠╕______
    _________________________________________ _,,╖▒▒▒▒▒▒▒▒▒H╥╥╖,___________________________ ╓████▓▓█████████▀`__ ╓▄▄▄▓▀▀▀▀▀▄▓▀▀ _╙``"""▀╩______________________ ▄Ñ╜______________________╙m, _______╓▓______
    _______________________________________ ╢╣▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒╬N╖_______________________╓████▓█████████▀__,▄▄██▀ ____,@▀ ______________________________╫ _,▓▀____________________________"╙╝MÑÑ╩╜╙_______
    _______________________________________╜`_______________`╙╜▒▒╢╫▓▓▓▄,_________________ ▄███▓█████████ _,▄██▀ _▓,___╓█'_______________________________ ▄▌_,▌______________________________________________
    ____________________________________________________________`╙▓▓▓▓▓▓█w_______________▓████████████▌_,██▀______█▄ ▄▀________________ _,,,,,,_  __ _,▄▓"__▓ ______________________________________________
    __________________________________________________ __,_,,,,,_  _"▀▓▓▓▓█▄,__________,██████████████ ▐█▀_________▀██, ______ ,,▄▄███▀▀▀▀▀▀▀▀`'"▀▀▀▀▀______▓_______________________________________________
    __________________________ _  __ ________ ,╓▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓██████▄,______,██████████████░╖█`___________██▀███▄▄▄██▀▀"___________________________N______________________________________________
    __________________ _,,╥∩▒▒▒▒▒▒▒▒╢╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╙╙""▀▀▀▀████████▓▓▓▓▓███████____ ████████████▌█▓▒░█▌ ___________█▄,▄██▀▀▀████▄▄▄▄▄,,,_   ________________╙W,___________________________________________
    _____________ ,╓@▒▒░░░░░░░▒▒▒▒▒▒▒╢╢╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄w, ___"▀▀██▄,_"▀▀████████▄,_ █████████████╬▌▓╖░██ ___________████__________"▀▀▀▀▀▀▀▀▀████▄▄▄▄,,________╙▓▄,________________________________________
    ___________╓╣▒▒░░░░░░▒▒╜╙"```_▒▒▒▒╢╢╜`___ `╙▀▀▓▓▓▓▓▓▓▓▓▓██▄, __`▀██▄,___╙███████████████████████▓█▓▀▄▀██▄,_______████▀▀██▄▄,,,     _ _,,,,▄▄▄▄▄████████████████▄▓N,_____________________________________
    ________╓╣▒▒▒▒╜╜`_________,╓╢╨║╢╣╣╜________________`▀▀█▓▓██████▄, _`▀▓▓w__▀██████████████████████████████▀██▄▄▄,,████_,,,,▓██████████████████████▄▄▄▄▄, `▀▀█▄▄___"╨▓╦___________________________________
    ______∩▒▒▒╜`___________ ╓@╜`,@╢╢╜_______________________▀▀█████████▄▄__╙▀▓▄╣▀███████████████████████████▓█████████████████████████████████████▀████▀▀▀▀███▄,_"▀▓,___"▓▌_________________________________
    ___ ╓░░▒`____________ ╓╣╜_ ╓╢╢╜______________________________▀▀███▓████▄▄▄▄▓███████████████▓▓▓███████▓▓██▓▓███████████████▄██████████████████████████▄▄,_▀███▄__"▓,___╙▓ª╖______________________________
    ___▒▒░▒_______________`___╨╨╨ ____________,,,,╓▄▄▄▄▄▄╓,,, ___ ,▄▄███████████████████████████▓▓█████▓▓▓▓█▓██▓██████████████████████████████████████████████████▌▄▄╥▓▄▄w╓▓█▒K_____________________________
    ____╙`_____________________________ ╓@▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▀▀████████▀▀`__▀██████████▓███████████▓▓▓███▓█▓▓▓▓█▓██▓███████████████████████████████████████████████████▄▄╓▓,,,████▌____________________________
    ____________________________________``_______________ ,▄█▓██▀▀▀████▄▄,▓▓█████████████████████▓█▓▓▓█▓█▓▓███▓██▓████████████████████████████████████████████████████████████████▄___ _____________________
    _________________________________________________   ╓▓▓▓▓▀"_______╙▀██████████████████████████▓████▓▓▓█▓███▓▓███████████████████████████████████████████████████████████████████▓m«_____________________
    ___________________________________ _,╓╓▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▄▄▄▄████████████████████████████▓█▓▓████████████████████████████████████████████████████████████████▄██▐██████▓W_____________________
    _______________________________,╥&▓▓▓▓▀▀"``_______╫Ñ╢▒░▒_,,,,▄▄▄▓▓▓████████████████████████████████████████▓█▓██████████████████████████████████████████████████████████▌,█▓█████▓▓_____________________
    __________________________,▄▓▓▓▓╜`___________,,╓µ▓╣▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████▓█████████████████████████████████████████████████████████████████████▓ ____________________
    _____________________ ,φ▓▓▓▀"_______ ,,▄▄▓╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████▓██▓▓█████████████████▓████▀██████▓██▓█████████████████████████████████╟ ________ ___________
    _________________ ,@╫▓▓▀"______ ,▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓▀▀██████████████████████████████████████████████████▓██████████████▒█▌█▌▓██▒██████▒▓████████████████████████████████████▓▓▄▄@▀▓▓m` ____________
    _______________,m"╓╬╜`_______╓@▓▓▓▓▓▓▓▓▓▓▓▓▀▀╙___]▓_____,,,╓▄▄▄▄▄▄▄▄▄▄▄▓▀▀▀▀████████████████████████████████████████████████▄▄╙▒░_`╙▀██▓▓╩╩▓█▀████████████████████████████████████▓▄▄▓▀`________________
    ____________ ╓╜ ,╣`_____,╓╥▓▓▓▓▓▓▓▓▓▓▓▓▀`________║▓▓▄Ñ▀▀╙"``'___  '`'`""▀▀▀▀██████████████████████████████████████████████████▌_ ___,▓█████▄▄▀▀▀╜▓████████████████████████████████▀`____________________
    ___________╓╜__]╜___ _╓"║@▓▓▓▓▓▓▓▓▓▀ ______ ,╓@Ñ▀""▓Ç__________________________`▀▀█████████████████████████████████████████▓▓▓┘______╙╜▄▄██▓███▄░▐████████████████████████████▓_________________________
    __________²___ ░__ ,▒▒╣▒╢╢╢╢▓▓▓▀╠`_______╓@╜`_______▀▓,  ,,╓g@M╨╜╜╙╙╜╙╙╫▄▄▄▄██████████▀███████████████████████████████████▒╜╜ _________▓▀▀▓▓▀╛"▓███▓██████████████████████████▌▓ _______________________
    _______________`_╖▒▒▒▒▒▒▒▒╢╢╢▓,╜`____ ╓@╜ ________ ╓▄▓▓▓▓▓▓╨╨▀▀▀▀▓██████████▀▀▀▀█▄___,▄▄█████████████████████████████████╙▒╖,_________╙▀▀▀┘_║ß╜░████████████▀█▀████████████W████ _______________________
    _______________▒╜"_,░▒▒▒▒▒╢▓ ╓`____,@╜______ __╓▄▓▓▀▀ ╓,▄▓█▄▄▄▄███▄███▓▄▄▓▀@▄, ,▄█████████▀▀█,_▀████████████████████████░░░░_________ _'___,░░▄█▓████████████▀▌░███████████████ ________________________
    _____________╓╜ _ ▒░░▒▒▒▒╢╜ ▒ ___,@╜____ _,╓╫▓▓▓▓▓▓▓▓▀▀▓▓▓▓█████████████████████████████████▀▀▀█▀▀▀▀████████████████████, , _______ _ ____┌],██████████████▓▌╫▒`▐████████████████▄______________________
    _____________`__,░░░▒▒▒▒╢╜______╓╜______,H▒╫▓▓▓▓▀_╓▄▓███████▀██h______║███████████████▄████▌▀▀▀▀█████▓███████████████████▌░╙N_________ ,,▄@▓█▓▓█████████▓█╣█▒▒ ▄██████████████▌_▀██▓,___________________
    _______________/ ░░░▒▒▒╢`_____________a╜_▒▓▓▓╜╓▄████▓█▓▓▓▀_ ▄██__  ▄███████████▄, __`▀██▀▀▀███▄▄▄▄▄██▄,___"▀█████████████_╜____ ,,▄▄@▀▀╜╙,▓▀▒▒▒████████▓█▌╜█▒▄█████████▀█████▀W___▓▓▓___________________
    ______________  ░░░▒▒▒▒▒ __________ ╔╜  g▓▓▓▓▓▓▓▀▀,▄█▓▀  ,▄██▀_ ▄████████▀▀_ ,_▀▀██▄, __"▀▄▄__▀█▄_`▀▀▀▀▀█████████████████ ,⌐═T░░`` _____╜▄▀░╚███████████████████████████████▀ __"┐▓█▓█ _________________
    ________________ ░░▒▒▒▒ __________ ╢__ ╫╣╢╢╢▓▓╜_,▓█▀`_______',▄████████▀_ ,_* _  __ ▀▀█▄▄___▀▀▄▄▐██▄, ____`▀▀███▄▄███████∩`` ________ ² ▄╜_____▐█▌▐▀▒▓▓▀▀▓█████████████████  ▌*¿__███▌__________________
    _________________░░▒ ▒____________╢_ ,╢▒▒▒╢Ñ __╓▓▀ ________,▄█▄████████████████████▄▄▄,,'▀▀█▄▄,,▀▀████@▄,▄▄█▀▀' ,████████Ç__________,` ▄▀_ _,g▒▒█▌╟▒▓╜░▄▓█████████████▀▀██▌_╓"_]█████___________________
    _______________ __░░]▒___________╜  ]╜ ▒▒▒╜__ á▓ _____,,▄▄▓▓▓▓▓▓▓████▀▀▀▀▀▀▀▀▀▀▀███████████▄▄▄▄███████████▀██▀▀▀▀█▀▀' ▌_▄█▄▄,_ ____/ _▐▌,╓▄▒▒▒▒░▐▌▓▀  ╫░██████████████████▄█▄▄████▀`__________________╓@
    ______________   ___░░ ____________,╜ ▒▒▒`__,▓╜___ ,▄▓▓▓▓▓▓▓▓▓▓▓▓`___________________,▄███████████████▄▄▄███████▄█▄▄████████████▄░▒▒░▄█▒▒▒▒▒▒▒▒`]█[ __▌▐▀█▀▓`▀██▀▀██████▓███████▀____________________j╜_
    _______________  ░░_░_____________ ╢`║▒▒__ g╢╜__,@▓▓▓▓▓▓╜╓▓▓▓▓▓` ______________ ,▄▄█▀▄∞╜..___▀▀████████████████████████████████████▀▒█░▒▒▒▒▒▒_ ▄▀█▓ __└▓█▀,▌_ █▌___█ '▀▀▀▀▀▀▀`_______________________╟ _
    _________________░░ ______________ `___`  ▒╢╜_,µ▓▓▓╜_@╜_╟▓▓▓▓╜ ______________,▄█▀▀▄Ñ▀___ `╙░__░r▐█████████████████████████████▀█▀W_*╓▌░▒▒░░_░ █▀ ▐▌▄___▒▓▀▀▄▄█▀___ ▐H ___ g▄▄▄,,,____________________╟._
    _________________,_ ____________________ ╜]┘_j╬╢▓╜_,▓╜╓╣╢╣╢▓`_ ___________,▄██▀,▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄████▄,Çµgµ║▀▀▀███▀▀"`'____═`____▀▓▄%▓_▒░░   ,█░ __█▒╖__░▐█▀▀___"╔▄█▀ ___ ▓▀__▐█  ▓___________________ ▓
    _________________`_______________________ ▒_╫╜╫Ñ__,▓╖Ñ▒╣╣╣╜_____________▄██▀▀▐▀__________ ▄▄█▀▀_▌██▐▌____ ,▄@▀▀╣▒________________▒█ █ `░░ _å█░▒___▐▌"╗_'░k,▄▄███▀▀▓__________██ ╓▓____________________╟_
    ________________________________________ _]╜╓╢╜┌░_╢╢▒╫╣╢╬`____________▄██▀__╝ __________▄█▀_____▓]█▌▓▄╓▄Ñ▀`____ ╙▀═╥m&▓MmM¢M═╥╖ _╟▒╖▀──.__╓█▒▒_____█W ▓█▀▀░▒█`__╙%▌_ ______▄█▀,@╜__,,,,, _____________╫C
    _________________________________________╓╜▒╜ __░╢▒▒╢▒╣╣`_______»`_,▄▓█▀_ Æ _________ ▄█`________▀███▀▀w, ______░___,▓___░__,░░░░░░░░░░░░╓█▒░_  _  ╓█▀`╙╖__  ª╗╖g▀,▓,,▄▄▄███▄██▄██▓▓█▀─╓,╙%═╖___,╓╥▄▄▄▓w
    ________________________________________ ╜░ ____║▒▒▒▒▒╢ ____ ╓"__ g▓▓▀__╓▀___________█"_______ ,▄▀▀███,`_"""__ ░  _,▓ `_▒__░░░░ _ ░░░░_ ,▓╬ __  __╟█╙█   ╙w_ _░░░▀▀▀▀▀▀▀▀▀▄█▀▀__________`▀▓▓▄▓▀▀▀``╓▓▓ _
    _______________________________________________ ▒▒▒▒▒▒ ____╓╜___,▓▓▓`__√`___________▐ ______ ▄▀"____▀▀`______ _░,  ]▌▒ ▒,░░░░ ___ __ _ _▒▌]__  __ ▓░ ╙█░░░░╙W,░░  ░░░▒▒▄█▀▌,"─. _________,▄▀╢╙_ ,▄██▀___
    _______________________________________________]▒░░░░`____/___ á▓╢╝_________________▀`____ ▄▀ _____________________║▓__░░░░____________║▓_j _    ░▒▌ ░╙█░░░░░░╙h▄▄M▓██▀░░░░▒▒▒╗,╔______▄▀`_ ,▄████▀_____
    ______________________________________________ ▒,╜░▒▒_____`__`╓╢╣╜___________________╟,_ ╓▓ _______________________"▓▒░▒░_____ ____ _ ┌▓▒ ░░_ _  ░░╙▓▓▄▄█U░░▄▄▄███▀▀╨╪≡╥w░░░▒▒▒▒▒w,▄▄█▄▄▄██████▀▀_______
    ______________________________________________ `└ ▒▒ ____░ __╓▒╢`_____________________`▀▓█,________________________ ╙▓▒░_    __  _   _╟░▒_ [  ░ ░░░░░░░░╙█▓▒░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀▀ ____________
    ______________________________________________ __ ▒▒_____   ,▒▒`_______________________╓▌__"▀▀RN▄, ________________░░▒░   _  ___ _    █░[░░]░░░░░░░░░░░░░▒▀▓╖░░░░░░░░░░░░░░░░░░░░░░░┐___________________
    ______________________________________________ __]▒`______ ,░▒░_______________________ █______│_,,▒ª▄ ,,▄▄▀`______░▒▒__ _____        j▌░▒░░░▒░░░░░░░░░░░▒▒▒░▀▓▒▒░░░░░░░░░░░░░░░░░░░░░▒__________________
    _______________________________________________ ___________░░▒ _______________________▐█▄▄▄███████▀▀██▀`__ _ ____░░`___            ░░▐░░▒░░░░░░░░░░░░░░░╢╣▒▒▒░▀▓▒▒▒░░░░░░░░░░░░░░▒░░░░░▒ _______________
    ___________________________________________________________░▒░___________________╓▄████▀____________▐█___ _ ___░░▒       _    ░░░░░░░▐░░▌░░░░╙░░░░░░░░░▒╢╣▒▒░▒▒░▀▓▒▒░░░░░░░░░▒▒░▒▒▒▒▒▒▒░▒_______________
    ___________________________________________________________▒▒ ___________________╙`___▐U___________,██__     _░░__ _   _ _░░ ░░░░░░░░▐▒░║░░░░░░░░░░░░░▒╢╢╢▒▒▒░░░▒▒▒▓▄░░░░░░▒╢╣▒▒▒▒▒▒▒▒▒▒▒▒,_____________
    ___________________________________________________________]▒▒_________________________▓_________,▄█▀_'_    ░▒` __  _░░ ░░░░░░░░░░╓╢╢▒▒▒║░░░░░░░╗░░░░▒╢╢▒▒▒▒▒░░░░▒▒▒▒▒▓▄░▒▒▒▒╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒, __________
    __________________________________________________________`_╙ __________________________"_______`▀▀_'__`''`"`'''`````````````````""""╙"`"````````"""""""""╙╙""""""""╙╙╙"▀▀""╙"""╙╙""""╙╙╙╙╙╙╙"__'""▀▀▀▀▀
    ________________________________________________________________________________________________________________________________________________________________________________________________________
    ____        Hanabi Utils | All-Purpose Remux        ____________________________________________________________________________________________________________________________________________________
    ____            @russie | .gg/russie                ____________________________________________________________________________________________________________________________________________________
    ____                                                ____________________________________________________________________________________________________________________________________________________
    ____    Drag file(s) onto this script to initiate   ____________________________________________________________________________________________________________________________________________________
    ____            Press any key to exit               ____________________________________________________________________________________________________________________________________________________
    ________________________________________________________________________________________________________________________________________________________________________________________________________
    ________________________________________________________________________________________________________________________________________________________________________________________________________
    ________________________________________________________________________________________________________________________________________________________________________________________________________
    ________________________________________________________________________________________________________________________________________________________________________________________________________
    