                                                                                        ≡M╜╙`▐███▓▓▓████████▄▓╜         ,,,╓w▄w▄ww▄▄▄▓                             ,╥@╩╜"`          `╙m,            ╠╕      
                                               ,,╖▒▒▒▒▒▒▒▒▒H╥╥╖,                            ╓████▓▓█████████▀`   ╓▄▄▄▓▀▀▀▀▀▄▓▀▀  ╙``"""▀╩                       ▄Ñ╜                      ╙m,        ╓▓      
                                            ╢╣▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒╬N╖                       ╓████▓█████████▀  ,▄▄██▀     ,@▀                               ╫  ,▓▀                            "╙╝MÑÑ╩╜╙       
                                           ╜`               `╙╜▒▒╢╫▓▓▓▄,                  ▄███▓█████████  ,▄██▀  ▓,   ╓█'                                ▄▌ ,▌                                              
                                                                `╙▓▓▓▓▓▓█w               ▓████████████▌ ,██▀      █▄ ▄▀                  ,,,,,,       ,▄▓"  ▓                                               
                                                         , ,,,,,    "▀▓▓▓▓█▄,          ,██████████████ ▐█▀         ▀██,        ,,▄▄███▀▀▀▀▀▀▀▀`'"▀▀▀▀▀      ▓                                               
                                              ,╓▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓██████▄,      ,██████████████░╖█`           ██▀███▄▄▄██▀▀"                           N                                              
                        ,,╥∩▒▒▒▒▒▒▒▒╢╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╙╙""▀▀▀▀████████▓▓▓▓▓███████     ████████████▌█▓▒░█▌            █▄,▄██▀▀▀████▄▄▄▄▄,,,                    ╙W,                                           
                  ,╓@▒▒░░░░░░░▒▒▒▒▒▒▒╢╢╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄w,    "▀▀██▄, "▀▀████████▄,  █████████████╬▌▓╖░██            ████          "▀▀▀▀▀▀▀▀▀████▄▄▄▄,,        ╙▓▄,                                        
               ╓╣▒▒░░░░░░▒▒╜╙"``` ▒▒▒▒╢╢╜`    `╙▀▀▓▓▓▓▓▓▓▓▓▓██▄,   `▀██▄,   ╙███████████████████████▓█▓▀▄▀██▄,       ████▀▀██▄▄,,,        ,,,,▄▄▄▄▄████████████████▄▓N,                                     
            ╓╣▒▒▒▒╜╜`         ,╓╢╨║╢╣╣╜                `▀▀█▓▓██████▄,  `▀▓▓w  ▀██████████████████████████████▀██▄▄▄,,████ ,,,,▓██████████████████████▄▄▄▄▄, `▀▀█▄▄   "╨▓╦                                   
          ∩▒▒▒╜`            ╓@╜`,@╢╢╜                       ▀▀█████████▄▄  ╙▀▓▄╣▀███████████████████████████▓█████████████████████████████████████▀████▀▀▀▀███▄, "▀▓,   "▓▌                                 
        ╓░░▒`             ╓╣╜  ╓╢╢╜                              ▀▀███▓████▄▄▄▄▓███████████████▓▓▓███████▓▓██▓▓███████████████▄██████████████████████████▄▄, ▀███▄  "▓,   ╙▓ª╖                              
       ▒▒░▒               `   ╨╨╨             ,,,,╓▄▄▄▄▄▄╓,,,     ,▄▄███████████████████████████▓▓█████▓▓▓▓█▓██▓██████████████████████████████████████████████████▌▄▄╥▓▄▄w╓▓█▒K                             
        ╙`                              ╓@▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▀▀████████▀▀`  ▀██████████▓███████████▓▓▓███▓█▓▓▓▓█▓██▓███████████████████████████████████████████████████▄▄╓▓,,,████▌                            
                                        ``                ,▄█▓██▀▀▀████▄▄,▓▓█████████████████████▓█▓▓▓█▓█▓▓███▓██▓████████████████████████████████████████████████████████████████▄                         
                                                        ╓▓▓▓▓▀"       ╙▀██████████████████████████▓████▓▓▓█▓███▓▓███████████████████████████████████████████████████████████████████▓m«                     
                                         ,╓╓▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▄▄▄▄████████████████████████████▓█▓▓████████████████████████████████████████████████████████████████▄██▐██████▓W                     
                                   ,╥&▓▓▓▓▀▀"``       ╫Ñ╢▒░▒ ,,,,▄▄▄▓▓▓████████████████████████████████████████▓█▓██████████████████████████████████████████████████████████▌,█▓█████▓▓                     
                              ,▄▓▓▓▓╜`           ,,╓µ▓╣▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████▓█████████████████████████████████████████████████████████████████████▓                     
                          ,φ▓▓▓▀"        ,,▄▄▓╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████▓██▓▓█████████████████▓████▀██████▓██▓█████████████████████████████████╟                     
                      ,@╫▓▓▀"       ,▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓▀▀██████████████████████████████████████████████████▓██████████████▒█▌█▌▓██▒██████▒▓████████████████████████████████████▓▓▄▄@▀▓▓m`             
                   ,m"╓╬╜`       ╓@▓▓▓▓▓▓▓▓▓▓▓▓▀▀╙   ]▓     ,,,╓▄▄▄▄▄▄▄▄▄▄▄▓▀▀▀▀████████████████████████████████████████████████▄▄╙▒░ `╙▀██▓▓╩╩▓█▀████████████████████████████████████▓▄▄▓▀`                
                 ╓╜ ,╣`     ,╓╥▓▓▓▓▓▓▓▓▓▓▓▓▀`        ║▓▓▄Ñ▀▀╙"``'     '`'`""▀▀▀▀██████████████████████████████████████████████████▌     ,▓█████▄▄▀▀▀╜▓████████████████████████████████▀`                    
               ╓╜  ]╜     ╓"║@▓▓▓▓▓▓▓▓▓▀        ,╓@Ñ▀""▓Ç                          `▀▀█████████████████████████████████████████▓▓▓┘      ╙╜▄▄██▓███▄░▐████████████████████████████▓                         
              ²    ░   ,▒▒╣▒╢╢╢╢▓▓▓▀╠`       ╓@╜`       ▀▓,  ,,╓g@M╨╜╜╙╙╜╙╙╫▄▄▄▄██████████▀███████████████████████████████████▒╜╜          ▓▀▀▓▓▀╛"▓███▓██████████████████████████▌▓                        
                   ` ╖▒▒▒▒▒▒▒▒╢╢╢▓,╜`     ╓@╜          ╓▄▓▓▓▓▓▓╨╨▀▀▀▀▓██████████▀▀▀▀█▄   ,▄▄█████████████████████████████████╙▒╖,         ╙▀▀▀┘ ║ß╜░████████████▀█▀████████████W████                        
                   ▒╜" ,░▒▒▒▒▒╢▓ ╓`    ,@╜         ╓▄▓▓▀▀ ╓,▄▓█▄▄▄▄███▄███▓▄▄▓▀@▄, ,▄█████████▀▀█, ▀████████████████████████░░░░           '   ,░░▄█▓████████████▀▌░███████████████                         
                 ╓╜   ▒░░▒▒▒▒╢╜ ▒    ,@╜      ,╓╫▓▓▓▓▓▓▓▓▀▀▓▓▓▓█████████████████████████████████▀▀▀█▀▀▀▀████████████████████, ,               ┌],██████████████▓▌╫▒`▐████████████████▄                      
                 `  ,░░░▒▒▒▒╢╜      ╓╜      ,H▒╫▓▓▓▓▀ ╓▄▓███████▀██h      ║███████████████▄████▌▀▀▀▀█████▓███████████████████▌░╙N          ,,▄@▓█▓▓█████████▓█╣█▒▒ ▄██████████████▌ ▀██▓,                   
                   / ░░░▒▒▒╢`             a╜ ▒▓▓▓╜╓▄████▓█▓▓▓▀  ▄██    ▄███████████▄,   `▀██▀▀▀███▄▄▄▄▄██▄,   "▀█████████████ ╜     ,,▄▄@▀▀╜╙,▓▀▒▒▒████████▓█▌╜█▒▄█████████▀█████▀W   ▓▓▓                   
                    ░░░▒▒▒▒▒            ╔╜  g▓▓▓▓▓▓▓▀▀,▄█▓▀  ,▄██▀  ▄████████▀▀  , ▀▀██▄,   "▀▄▄  ▀█▄ `▀▀▀▀▀█████████████████ ,⌐═T░░``      ╜▄▀░╚███████████████████████████████▀   "┐▓█▓█                  
                     ░░▒▒▒▒            ╢   ╫╣╢╢╢▓▓╜ ,▓█▀`       ',▄████████▀  , *       ▀▀█▄▄   ▀▀▄▄▐██▄,     `▀▀███▄▄███████∩``          ² ▄╜     ▐█▌▐▀▒▓▓▀▀▓█████████████████  ▌*¿  ███▌                  
                     ░░▒ ▒            ╢  ,╢▒▒▒╢Ñ   ╓▓▀         ,▄█▄████████████████████▄▄▄,,'▀▀█▄▄,,▀▀████@▄,▄▄█▀▀' ,████████Ç          ,` ▄▀   ,g▒▒█▌╟▒▓╜░▄▓█████████████▀▀██▌ ╓" ]█████                   
                      ░░]▒           ╜  ]╜ ▒▒▒╜   á▓      ,,▄▄▓▓▓▓▓▓▓████▀▀▀▀▀▀▀▀▀▀▀███████████▄▄▄▄███████████▀██▀▀▀▀█▀▀' ▌ ▄█▄▄,      /  ▐▌,╓▄▒▒▒▒░▐▌▓▀  ╫░██████████████████▄█▄▄████▀`                  ╓@
                        ░░             ,╜ ▒▒▒`  ,▓╜    ,▄▓▓▓▓▓▓▓▓▓▓▓▓`                   ,▄███████████████▄▄▄███████▄█▄▄████████████▄░▒▒░▄█▒▒▒▒▒▒▒▒`]█[   ▌▐▀█▀▓`▀██▀▀██████▓███████▀                    j╜ 
                     ░░ ░              ╢`║▒▒   g╢╜  ,@▓▓▓▓▓▓╜╓▓▓▓▓▓`                ,▄▄█▀▄∞╜..   ▀▀████████████████████████████████████▀▒█░▒▒▒▒▒▒  ▄▀█▓   └▓█▀,▌  █▌   █ '▀▀▀▀▀▀▀`                       ╟  
                     ░░                `   `  ▒╢╜ ,µ▓▓▓╜ @╜ ╟▓▓▓▓╜               ,▄█▀▀▄Ñ▀    `╙░  ░r▐█████████████████████████████▀█▀W *╓▌░▒▒░░ ░ █▀ ▐▌▄   ▒▓▀▀▄▄█▀    ▐H     g▄▄▄,,,                    ╟. 
                     ,                       ╜]┘ j╬╢▓╜ ,▓╜╓╣╢╣╢▓`             ,▄██▀,▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄████▄,Çµgµ║▀▀▀███▀▀"`'    ═`    ▀▓▄%▓ ▒░░   ,█░   █▒╖  ░▐█▀▀   "╔▄█▀     ▓▀  ▐█  ▓                    ▓
                     `                        ▒ ╫╜╫Ñ  ,▓╖Ñ▒╣╣╣╜             ▄██▀▀▐▀           ▄▄█▀▀ ▌██▐▌     ,▄@▀▀╣▒                ▒█ █ `░░  å█░▒   ▐▌"╗ '░k,▄▄███▀▀▓          ██ ╓▓                    ╟ 
                                              ]╜╓╢╜┌░ ╢╢▒╫╣╢╬`            ▄██▀  ╝           ▄█▀     ▓]█▌▓▄╓▄Ñ▀`     ╙▀═╥m&▓MmM¢M═╥╖  ╟▒╖▀──.  ╓█▒▒     █W ▓█▀▀░▒█`  ╙%▌        ▄█▀,@╜  ,,,,,              ╫C
                                             ╓╜▒╜   ░╢▒▒╢▒╣╣`       »` ,▄▓█▀  Æ           ▄█`        ▀███▀▀w,       ░   ,▓   ░  ,░░░░░░░░░░░░╓█▒░      ╓█▀`╙╖    ª╗╖g▀,▓,,▄▄▄███▄██▄██▓▓█▀─╓,╙%═╖   ,╓╥▄▄▄▓w
                                             ╜░     ║▒▒▒▒▒╢      ╓"   g▓▓▀  ╓▀           █"        ,▄▀▀███,` """   ░   ,▓ ` ▒  ░░░░   ░░░░  ,▓╬       ╟█╙█   ╙w   ░░░▀▀▀▀▀▀▀▀▀▄█▀▀          `▀▓▓▄▓▀▀▀``╓▓▓  
                                                    ▒▒▒▒▒▒     ╓╜   ,▓▓▓`  √`           ▐        ▄▀"    ▀▀`        ░,  ]▌▒ ▒,░░░░           ▒▌]       ▓░ ╙█░░░░╙W,░░  ░░░▒▒▄█▀▌,"─.          ,▄▀╢╙  ,▄██▀   
                                                   ]▒░░░░`    /    á▓╢╝                 ▀`     ▄▀                      ║▓  ░░░░            ║▓ j      ░▒▌ ░╙█░░░░░░╙h▄▄M▓██▀░░░░▒▒▒╗,╔      ▄▀`  ,▄████▀     
                                                   ▒,╜░▒▒     `  `╓╢╣╜                   ╟,  ╓▓                        "▓▒░▒░             ┌▓▒ ░░     ░░╙▓▓▄▄█U░░▄▄▄███▀▀╨╪≡╥w░░░▒▒▒▒▒w,▄▄█▄▄▄██████▀▀       
                                                   `└ ▒▒     ░   ╓▒╢`                     `▀▓█,                         ╙▓▒░              ╟░▒  [  ░ ░░░░░░░░╙█▓▒░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀▀             
                                                      ▒▒        ,▒▒`                       ╓▌  "▀▀RN▄,                 ░░▒░               █░[░░]░░░░░░░░░░░░░▒▀▓╖░░░░░░░░░░░░░░░░░░░░░░░┐                   
                                                     ]▒`       ,░▒░                        █      │ ,,▒ª▄ ,,▄▄▀`      ░▒▒                j▌░▒░░░▒░░░░░░░░░░░▒▒▒░▀▓▒▒░░░░░░░░░░░░░░░░░░░░░▒                  
                                                               ░░▒                        ▐█▄▄▄███████▀▀██▀`         ░░`               ░░▐░░▒░░░░░░░░░░░░░░░╢╣▒▒▒░▀▓▒▒▒░░░░░░░░░░░░░░▒░░░░░▒                
                                                               ░▒░                   ╓▄████▀            ▐█         ░░▒            ░░░░░░░▐░░▌░░░░╙░░░░░░░░░▒╢╣▒▒░▒▒░▀▓▒▒░░░░░░░░░▒▒░▒▒▒▒▒▒▒░▒               
                                                               ▒▒                    ╙`   ▐U           ,██        ░░          ░░ ░░░░░░░░▐▒░║░░░░░░░░░░░░░▒╢╢╢▒▒▒░░░▒▒▒▓▄░░░░░░▒╢╣▒▒▒▒▒▒▒▒▒▒▒▒,             
                                                               ]▒▒                         ▓         ,▄█▀ '     ░▒`      ░░ ░░░░░░░░░░╓╢╢▒▒▒║░░░░░░░╗░░░░▒╢╢▒▒▒▒▒░░░░▒▒▒▒▒▓▄░▒▒▒▒╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒,           
                                                              ` ╙                           "       `▀▀ '  `''`"`'''`````````````````""""╙"`"````````"""""""""╙╙""""""""╙╙╙"▀▀""╙"""╙╙""""╙╙╙╙╙╙╙"  '""▀▀▀▀▀
       __________________________________________________                                                                                                                                                   
       |            Hanabi Utils | Upscaler             |
       |             @russie | .gg/russie               |                                                                                                                                                   
       |                                                |                                                                                                                                                   
       |    Drag file(s) onto this script to initiate   |                                                                                                                                                   
       |            Press any key to exit               |                                                                                                                                                   
       __________________________________________________                                                                                                                                                   
       