{ 
    "conversion_table" : {
        "_comment" : "Edit table to control the outputs and inputs. Inputs on the right hand side in the square brackets on the right side of the colon, outputs on the left hand side.",
        "_example" : "\"mp3\" : [\"opus\", \"wav\", \"flac\", \"m4a\"]",
        "table" : {
            "mp3" : ["opus", "wav", "flac", "m4a", "mov"],
            "jpeg" : ["jpeg", "png"],
            "mkv" : ["mp4"]
        }
    },
    "output_location" : {
        "_comment" : "Location where remux script will output files. Path must be absolute, not relative. If no output is specified, output defaults to relative './Default Output' folder.",
        "_example" : "C:\\Users\\Public\\Desktop\\Remux",
        "location" : "C:\\Users\\Reese\\Downloads"
    },
    "custom_remux_arguments" : {
        "_comment" : "Custom remux arguments for ffmpeg. Seperate each one with a comma and quotes. Leave empty if you do not know what you are doing.",
        "_example" : "[ \"-f\", \"-i\"]",
        "arguments" : ["-c", "copy"]
    }
}
