                                                                                                                                                                                                                                                               ,╓g▓▓▓▓▓▓▓▀▀╙╙╟▓██████████▓▓▓▓▓▓▓███████████████████████▓░ ╓▓▓▓▓▓                                                                 ╓g▓▓▓▓╜                                                                                             ╓╖╖╖╢▒▒▒▒▒▒▒╜╜╜╜╜╜`````                  '╙╨▓▓▓@╖                                          ║▓▓░
                                                                                                                                                                                                                                                         ,,,╓@▓▓▓▓╜╜```░_   ╟▓████████▓▓▓▓▓▓▓▓████████████████████████▓▒µ▓▓▓▓▓▓╜                                    ,,,,,,╓╓╓╖╖╓╓╓╓╓╓╓╓╓╓╓╖╖µæ@@▓▓▓╜`    ,,                                                                                    ,╓µ@╬╣╢╢╣╜╜╜╙``                                    `╙▓▓▓▓@╓                                       ║▓▓╖
                                                                                                                                                                                                                                                           ░╜╙`          _ ]▓█████████▓▓▓███▓▓▓▓██████████████████████▓█████▓▓                            ╓µµ▄▄▓▓██████▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓φµµ╖,                                                                                  ╓µ@▓▓╣▓╨╜╜`                                                 ╙╙▓▓▓@╖                                   _╫╣╣
                                                                                                                                           ,¿∩∩∩∩∩∩¿;╓¿¿¿∩∩∩∩╓∩∩∩∩╓.    ,                                                                                                 ░▓▓████████████▓▓▓▓███████████████████████████████╜                    ,,╓@▄▄████████████████▓▓▓▒▓▓█████▓▀▀▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓C                                                                         ,╓@▓▓▓▓╜``                                                          ╙╙▓▓▓╖╓                               _║║╣▒
                                                                                                                                    ,,░░,,░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒░░▒▒▒p∩.,,                                                                                       _]▓▓████████▓▓▓▓██▓▓▓▓████████████████████████████▀╜            ,╓╖@µ@▓▓█▓▓████████▀▀▀▀╜╙```` ,╓▓██▓█▀╜``       ```            `╙╜▀▀▀▓@                                                                     ╓@▓▓▓▓╜`                                                                   ╙╨╫╣@╖.                          ,║╫╢╣░
                                                                                                                             ╓╓∩▒▒▒▒░░░░░░░░░░_░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒╓╓.                                                                                  ╓▓███████████▓▓▓▓▓█████████████████████████████▀╜_            ╓▓█████▓████▓▀▀╜`            ╓g▄███▀╙                                                                                                      ╓g▓▓▓▓╜`                                                                         `╙╜╢╣╖╖,                    ╓╥╫▓╣▓╜
                                                                                                                         ,╥▒▒▒▒▒▒▒░░░░░░░░░░░___░░░░_░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒@╖,                                                                            ╟▓█████████▓▓▓▓▓█████████████████████████████▀╜            ╓µ▓▓███████▓▀▀``              ,g████╜`                                                                                          ╓@           ╓▓▓▓▓╜`                                                                                ╙╨╢╢╢║@@╥╥╖╓,,,╓╓╖╖╖╥@@╢╢╢╣▓Ñ`
                                                                                                                        ▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░ _ ''░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒╢╢╣@╖╓                                                                       ╓▓████████████▓▓▓███████████████████████████╜           ╓▄▄▓███████▀▀╜                 ,╓▓██▀▀                                                                                              ]▓▌        ╓▓▓▓▓╜                                                                                       ╙╜╜╨╨╣╢▒▒▒╢╢╢╢╢╢╢║╣╢╜╜╜`
                                                                                                                       ▒▒▒▒▒▒▒▒▒▒▒▒░░░'░░ ░`````` ```   _░░░▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒╢╢╢╢▓▓@╖,                                                                  ╫▓███████████▓▓███████████████████████████▀`          ╓▄████████▀▀▓▌                  ,g███▀                                                                                                 ╫▓▌       @▓█▓`                                                                                                    `````
                                                                                                                      ▒▒▒▒▒╜²``  ╙╜`_                              '²²░░_░░░░░░░░▒▒▒▒▒▒▒▒╢╣╢╢╢╣▓▓▓▓▓@╖.                                                            ,╫▓███████████▓▓██████████████████████████▀`        ,g▓████████▀`   ▓▓@               ,▄███╜                                                                                                  ]▓▓▌      ╫▓▓╜
                                                                                                                     ░▒▒`                                                  '░░░░▒▒▒▒▒▒▒▒╢╢╢╢╢╢╣▓▓▓▓▓▓▓▓▓╖                                                         ╓▓███████████▓▓██████████████████████████╜         ╓▄███████▀╜       ╟██╖            ,@███╜                                                                                                   g▓█▓`     ▓▓▓_
                                                                                                                                                                                ²╜▒▒▒▒▒╢╢╢╢║║╢╣▓▓▓▓▓▓▓▓▓▓▓@╖                                                     g▓██████████████████████████████████████▓`       ╓▓███████▀"          _▓██▌          ╓███╜                                                                                                   ╓▓██▓`     ╟▓▓
                                                                                                                                                                                    ╙▒╢╢╢╢╢╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@                                                  ╟▓██████████████████████████████████████╜      ,╓▓██████▀`              _████╖      ╓▓██▀                                                                                                   ╓@███▀      ╠▓▓`
                                                                                                                                                                                      _╙╙╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@,                                             ╓▓███████████████████████████████████████░     ,g███████▀`                 ▓████@    á███`                                                                                                ,╓▄████▀        ╟▓▒
                                                                                                                                                                                           ╙╨▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╖                                          ╓▓███████████████████████████████████████▓     ╓▓██████╜                     ╙█████╖╓g██▓                                                   ,,,╓╓µæ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ww╖╖╖╖╖,        ,╓╓▄▄█████▀`          ╟▓`
                                                                                                                                                                                              `╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╖                                       ╓▓███████████████████████████████████████▓    ┌▓██████╜                         ▀███████▌                                        ,╓╖µ▄█▄▄█▓███▓▓▓▓▓▓█████████████████▀▀▀███████████████████▀▀`             _╟▓
                                                                                                                                                                                                 `╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓N╖                                   ╟▓█████████▓▓████████████████████████▓▓███Ü   j▓████▓╜                            ╙▓██████▄,                              ,,,g▄████████████████████████████▀▀▀▀▀▀╜`         `╙▀▀▀█▀▀▀▀▀╙``                   ╟▓U
                                                                                                                                                       ,╓╓╖╖╖µæ@@µ╖µµµ@@@▓▓▓▓▓@@@@@@µ╖╖╖╖╓╓,,,       ╙╫▓▓▓▓▓▓▓▓▓█████████▄╖                               ╟██████████▓██████████████████████████████▓U  _▓████▌                                ╙▓████████▄╖,                    ,╓▄████████████▀▀▀╜╜``                                                                   ╟▓
                                                                                                                                         ,,╓╖╖╖µæ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓φæ╖p╫▓▓█▓▓▓▓████████████▓╖                            ╫██████████▓▓█████████████████████████████▌░╢  ]████▌                                  ▐████████████▄▄╖            ╓▄███████████▀▀╙                                                                             `▓▓
                                                                                                                                 ,╓╓æ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██████▓████▓██▓▓▓▓▓████████████████████▓╖,,.                     ╫██████████████████████████████████████████▒░▒▒,╫██▌░                                   ╠███▒╙▀█████████████▄▄ww▄███████████▀▀``                                                                                  `╫▓,
                                                                                ,╓╖╖╓.     ,╓╖╖╖╓,,                         ╓µ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████▓▓╖                  ╫██████████████████████████████████████████▌H__║▒▒███▌                                   _▓███µ   ╙╙▀▀██████████████████▀░╜`                                                                                         ╙▓Ñ.
                                                                         ,;╓¿▒▒░▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╣╢╣╣╣╣╢╣╬▓▓▓▓▓▓▓▓@@µµæææ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓████████████████████▓,               ╓▓███████████▓███████████████████████▓╬███▓█▌U ;`_▓███▓┐                                   ╙████╖       ,╟████████████████████▄▄▄,,,,,                                                                                 `▓▓@,
                                                               ,.,╓╥╖▒░▒░░░░▒░░░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢╢╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜╜╙╙╙╙╙╜``   ``╙╜╜▀▀▀▀█████████████████████▓▓█████████▓▓▓▓▓╣╣╢▓▓▓▓▓███████████████████▓┐              ╟████████████████████████████████████▒▒▓██╫▓█╣▒_,░ ╠███▌                                    ╙████▓,  ,╓▄█████████▀▀▀▀▀████████████████████▄▄▄▄▄▄µ╖╖,                                                                     ╙▓▓▓╖
                                                        ,¿╖░░░░▒░░░░░''░░░░░░░ _░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒╢╣╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╖╖╖,                       ╙▀▀▓███████████▓▓▒╜╙╙▀▀▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓██████████████████▓             ╓▓█████████████████████████████████████▒╫▓█╣▓█▌╖░    ╟███▌                                    ╙█████▄██████████▀`         `▀▀▀▀███████████████████████████▄▄▄▄▄▄▄p╖µµ╖╖╓╓,                                                  '╟▓█▄╖
                                                  ,╓╓╖▒▒▒░▒░░░░'        _ _ _░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@@╖╓,.                    "╙▀██████████▓@p╓  ```╙╙▀▓▓▓▓▓██████▓▓███████████████████▓╖           ╟██████████████████████████████████████▓▒╠█▓▒▓█▓ ;  ░╙▓███▓╖                                   ╙█████████████▀                    `"▀▀▀▀▀▀█████████████████████████████████████▄▄w╓,,,,,                                      ╙▀▓▓█@╖,
                                             ╓╓╥╢▒░░░▒▒▒░░_   __    _     ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@╖╖.                  ╙╜▀▓████████▓▓╖,       `╙╜▀▓▓▓▓▓███████████████████████▄╖        ╟███████████████████████████████████████▓▒▓█▓▒╫█▓░╖░  ╙▓████@                                   _▓█████████▓`                                    `╙╙▀▀▀▀▀▀▀▀▀▀███████████████████████████████▓▄╖,                               ,▒▒▓▓█▓@,
                                        ,╖╖▒▒▒▒▒▒▒░╜░░_ __  _  __   ______░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄µ╓,                ╙╙▓▓█████▓▓▓▓@╖           '╙▀▓▓▓▓█████████████████████▓▄╖,   ╟▓███████████████████████████████████████▓╣▓█▓@╜▓█▓╖░░ ░▓████▓╖,                               ,▓███████████▄╖,                                                        `╙╙▀▀▀▀▀▀████████████████████▄▄µ╓,,                         ╙▀▀▓▓▓▓╖,
                                    ,╓@╢▒▒▒▒▒░░░░░░_ __░░___░ _░_ ____░░__░░░░░░░░░░░░'░░²▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒╢╢╢╢╣▓▓▓╜╜╙``╙╙╙╜╨▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓██▓@╖,               ╙▀▓███████▓▓@╖              ╙▓▓███████████████████████▓@╖║▓████████████████████████████████████████▓▒╟██▓▒╙███@▒░ ╙██████▄╖                             ▓██████████████████@╖.                                                              ╙▓▒```╙╢▓▓█████████████████▓▓██▓▓▓▓▓▄▄▄▓▓▓▄@@▓Nw╖,,,░╙▀▓▓▓@╖
                                 ,╓╢▒▒▒▒▒░░░░░░░░░░░__░░░░░░░░░'_ _ ' ░░░░'```` `         ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜╜                 _╙╙╜╨▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██▓▄µ,              ╙╙▓██████▓▓@╖            '║▓█████████████████████████▓███████████████████████████████████████████▒╟▓██▓▒_▀██▓@ ╙▓███████▓╖                         ╟█████████▌╜╙▀███████████▄▄▄µ,                                                ,╓╖µ▄▄▄▄████████████████████████████████████████████████████▓▄╖░╙▓▓▓Ñ╖
                              ,╓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░  ░░░░                        ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜`                             ``╙╜▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓@,,,,           `╙▀███████▓@╓           "▓▓██████████████████████████████████████▓▓█████████████████████████████▓█████@,╙▀██▄╖▓█▓▓███████▄╖,                    ╟█████████▌     `"▀███████████████▄▄▄▄▄╓,,,,,,,,,,,,,,,,,,,,╓╓µ▄▄▄▄▄█████████████████████████████████████▀▀▀▀▀█████████████▓▀▀▀▀▀▀▀▀▀▀████████▓@▒▒▓▓▓@,
                           ,╖▒░░░░▒░░░░░░░░░░░░░░░░░`²^'                            ,░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜                                             ╙╙╨▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▄w╓           `╙▀▓████▓▓@@          ╙▓█████████████████████████████████████▓███████████████████████████████████████╖▒▀███████▒▀▀████████▄╖,               ╟█████████▌           ``▀▀▀█████████████████████████████████████████████████████████▀▀▀╜▒▓█▒▒▒▒                   `╙▀▀█████████▄╖,         `╙╜▀▀▓▓▓▓▒╙▓▓@,
                         ╓▒▒░░░░░░▒░░▒░▒░░░░░░░``                                ,╖▒▒▒▒▒▒▒╜`▒▒▒▒▒▒▒▒▒▒▒╙                                                   `╙▀▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▄▄╖           ╙▀▓████▓▓▓@        ╙▓██████████████████████████████████████████████████████████████████████████████▓╖,▒██████▄,╙▀██████████▄▄µ,,,       '██████████H                 '▒▀▀██████████████████████████████████████████████████████████████████▄▄▄▄µµµ╖,,           ╙▀▀████████▄▄╖           `╙▀▓▓@▒▒╫▓╖
                      ╓▒░▒░░░░░░░░░░░░░▒╜`                                    ,╥╢╢▒▒▒▒╜`  ┌▒▒▒▒▒▒▒▒▒╜`                                                          `╙▀▓▓▓▓▓▓██████████████▓▓████████▓N╖,         `╙▓▓▓▓▓▓▓▓@╖,     ╙▓████████████████████████████████████████████████████████████████████████████████▓▓▓██████▄▄,`╙▀▀███████████████▄▄▄██████████▌▄w▄▄▄▄▄▄▄████████████████▀▀▓█▓▒▓█▓▓██████████████████████████████████████████████████████████████████▄w,         `╙▀▀█████▓@╖.            ╙▓▓▓▒╢▓╖
                    ╓▒░░░░░░░░░░░░▒╙`                                       ╓╖╢▒▒╣╣╜`    ╓╢▒▒▒▒▒▒▒▒`                                                                 ╙▀▓██████████████████████████████▄µ,         '╙▀▓▓▓▓▓▓▓@╖,, _╨▓█████████████████████████████████████████████████████████████████████████████████████████████▄▄▄▒║▀███████████████████████████████████▀▀▀╜╜╜░▓█████▄█████████████████████████████████████████████████████████████████████████████████▄▄╖,        ╙▀██████▄╖            '╙▓▓▓▓▓@
                  ╓▒░░░░░░░░░░░▒`                                        ╓@╢╢▒▒╜`     ╓╣╢▒▒▒▒▒▒▒▒╜                                                                      `╙▀▀▓█████████████████████████████▓@p,       `╙▀▓▓▓▓▓█▓▓@@╖░║▓████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓╢▓▓╢▓███████▀▀▀███████████▓╙╙▀▀▀▀▀▀▀██████████████▄,        ╙▀████▓╖             ╙▓▓▓▓▓╖
                ,░░░░░░░░░░░░`                                         ╓╢╢▒▒╜╜       ║▒▒▒▒▒▒▒▒▒╜                                                                              `╙▀▀▀██████████████████▓▓████████▄╖,      `╙╙╨▓▓▓▓█▓▓▓@║▓▓██████████████████████████████████████████▓▓▓▓████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████████▄▄▄▄▓███████████▄,        `╙▀▀███████████▓╖.       `╙▀██▓@╖           _╙▓▓█▓╖
               ░░░_░░░░░░░░`                                        ,╓╢╢▒▒╜╜_      ╓╢╢▒▒▒▒▒▒▒╜                                                                                      ╙▀▓████████████▓▓▓▓▓▓██████████▓@        '╙╜▓▓▓▓█▓▓███████████████████████████████████████████▓▓█▓▓█████████████████████████▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓█████████████████████████████████████████▀▀▀▀▀▀▀█████████████████████████████████████████████████████████████████████████╖,           ▀▀██████████▌         '▀▓█▓▓┐           "╫▓▓▓╖ '╖,
             ╓░░░__░_░_,░                                          ,╢╢╢╣╜        ,╥╢▒▒▒▒╢▒▒╜`                                                                                          `╙▀▀██████████▓▓µ▓██████████████Nµ╖╓╓╓╓╓µ▓▓▓██████████████████████████████████████████████▓▓▓▓▓▓▓▓█████████████████████▓▓▓▓▓████▓▓█████▓▓▓█████▓██▓▓▓▓▓▓█▓▓▓█▓▓███████████████████▄█████████████████████████████████████████████████████████████████████████████████████▄▄▄╖,,       ╙▀█████████▄          ╙▓▓▓╖            ╙▓██▌ ╙▓@╖
           ,▒░______ ░░                                          ,╓╢▒▒╜         ╓╢▒▒▒▒▒▒▒╜`                                                                                                 `╙▀██████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓██▓▓██████████████████▓▓██▓▓██▓█▓▓▓▓██▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▄▄╖╖,  ]▓█████████@          ╙▓▓@            ╙▓██▓µ_▓▓╖
          ,░░ ░_░░ _░                                            ²╜╜╜`        ,╢▒▒▒▒╢▒▒▒▒                                                                                                        ╙▀███████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓█▓▓▓██████████████▓▓▓▓██▓▓▓█████▓▓▓█▓███▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▄▄▓█╬╙███████▓.         _╟▓▒            ║▓███╖_╟▓@
         ╓░░░░░░░░░░                                                         _▒▒▒▒▒▒▒╜▒`                                                 ,,╓╖╓╖╖╖µµµ@µæµµ╖╖╓╓╓╓╓╓,,                          ,╓╓g▓████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓██▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓███▓▓▓▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓███████╖,╓╖µ╖µµ╖µ▓▓▓@@@@@µ╖,,    ▓▓███╖▒▒▓▓.
         ▒░░░░░░░░░                                                                                                      ,,╓╖µµæφ@▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▄▄µ╖╓,        ,╓╖g▓██████████████████████████████████████████████████▓▓███████████████████████████████████▓▓▓██▓█████▓████████▓▓▓▓▓███▓▓▓▓▓▓████▓▓▓██████▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▒  ▓▌░
          └░░░░░░░                                                                                              ,╓@@@@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓██████████▓@▄@▓██████████████████▀▀▀▀▀█████████████████████████████████▓█▓▓▓████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓████▓▓▓▓███▓▓▓████▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓█▓▒         └▓▓▒     '`╙╙▓████████@║▓▌
             ²░░                                                                                             ╓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀▀╜╜╜╜╜╜╜╜╜╜╜╜▀▀▀▀▀▀▓▓▓▓▓▓▓▓▓▓▓██████████████████████▀╜`          ╙▀██████████████████████████████████▓████████████████████████████████▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓████▓▓▓▓██████▓▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▄╖╖╖╖,,,,╓╟▓▌        ,▓████████████▌
                                                                                                           æ@▓▓▓▓▓▓▓▓▓▓▓▓▓╜╜╙╙╙╙╙``                                    `╙╙║▓▓██████████████████▓▓╖,              ╙▒▓█████████████████████████████████▓███████████████████████████████▓▓▓▓██▓▓▓▓███████▓███████████▓▓▓▓▓▓████▓▓▓█████▓▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓█████▄╖
                                                                                                          _║▒▒▓▓╨╜╜╜``                                                ,╓µ▓▓██████████████████████████▓@,,        ▒╫▓▓▓▓███████████████████████████████▓▓▓▓████████████████████████████▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓██████▓▓▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓╢▓█████▓╖.
                                                                                                                                                                   ,╓@▓▓▓▓█▓████████▀╜`'╙╜▀▓█████████████▓▓╖╖╓  '╜▀▀▓▓▓████████████████████████████████████████████████████████████████████▓▓▓██▓████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓███▓███▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓███████████████████████████▄µ╖
                                                                                                                                                                 ╓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜         '╙╙▀▀▀████████████▓@▄φ@▓▓▓████▓▓████████████████████████████████████████████████████████████▓▓███▓▓▓███▓▓███████████▓▓▓████████████▓▓▓██████▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓██████▄µ╖╓╓╖╖╓╓,,,
                                                                                                                                                               ,╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜               _  `╙▀▀█████████████▓█████▓╣▓████████████████████████████████████████████████████████████▓▓▓▓███▓▓██▓██▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓██▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓╣▒'`````
                                                                                                                                                             ,g▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜╜                        '╙▀▓████████████████▓▓█▓▓██████████████████████████████████████████████████████████▓▓█▓▓▓███████▓▓▓██▓▓▓▓▓▓▓▓██████████████▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓@@@╖╓
                                                                                                                                                 ,,,,,,,,,,╓g▓▓▓▓▓▓▓▓╢▓▓▓▓▓▒╖,,,,.                          ╙╜▀█████████████████████████████████████████████████████████████████████████████████▓▓▓▓████████▓▓▓█████▓▓▓█████████████▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▒▒ `
                                                                                                                              ,╓╓╖╖╖╖p@@@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄▄▄▄µµµµµ╖╖╓╓╖╖ ,,      ╙▀▀████████████████████████████████████████████████████████████████████████████████▓█████▓▓▓████▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓░ `,▓█████▀▀██████████████████▓▓▓▓▒
                                                                                                                  ,,,╓╖æ@p@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▄█▓▄▄╖╓,▒▒▒▓█████████████████████████████████████████████████████████████████████████████████▓████▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████╖,╫█████▌ ]▓█████████████████▓▓▓▓▓@
                                                                                                           ,╓╖@@@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╨╜╜╢╢╢╢╢╢╣╢╢╣╣╣╜╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓█████████████████████████▓▓▓▓████████████████████████████████████████████████████████████████████▓██████████▓▓▓▓████████▓▓▓████▓▓████▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████╜ ,▓███▌██████████████▓▓▓▓▓╣▒
                                                                                                      ,╓µ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜╜╜╜╜╙````   ``       ║╢╢╢╣▒░║╢╣╜  _'▒░ '   _╙   ╙╙╙╙╜▀▀▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓████████████▓▓█████▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████╜  ╟███▌╣███████████████▓▓▓▓╣▒
                                                                                               ,╓@@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╜╜╜╙``                           ║╫╢╣▒▒▒╢╣╜▒▒░' ''               ,,,,,,,,,,,░▒║▒▒▒║▓▓▓▓█████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓`  ╫████▌▓█████▓█████████▓▓▓▓╣░
                                                                                          ╓╓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╜╜╙`                                   ║╢╣╢▒░░▒╣▒░░░  ,╓╖╖╖╖µµ@@@▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓██████████████▓█████████▓█████▓▓▓██████████████████▓▓╜╜╜▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓ ,▓████╜]██████▓██████████▓▓▓▒`
                                                                                     ,p@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜╙`                                          ╓╢╢╣▒▒▒╫╣╢@@╢╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████▓███████████████████████████▓█████████████████████████▓▓▓@@▓██████████████████████████████████████████████████████████████████████▓██████████████████████████████████████████████████████████████████████████████████████▌╓▓█████▓▓███████████▓▓╣
                                                                               ,,╓@▓▓▓▓▓▓▓▓▓▓▓▓▓╨╜``                                       ,,,,╓╖@@╫╣╢║╢╢╣╣╣╣╢╣╣╢║╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓█▓▓▓▓████████████▓▓▓███▓▓▓████████████████████████████████████████████████████████████████████████▓█████▓████████████▓▓██████████▓▓██████████████████████████████████████████████████████████████████████████▌▒▓███████████████████▓▓╣▒
                                                                           ,╓µ▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜╙                                      ╓╖µµ@▓▓▓▓▓╣╣╣╢╣╢╣╢╢╢╢╢╣╣╣╢║╢╣╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓███████████████████████████████████████████████████████████████████████████▓▓█████▓▓███████████▓▓███▓███████▓▓█████████████████████████████████████████████████████████████████████████████████████████████████▓╣║▒
                                                                       ,╓@▓▓▓▓▓▓▓▓▓▓▓▓▓╜``                                ,,╓p@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣╣╣╣╢╢╢╢╣╢╣╣║╢╣╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓█████▓▓▓▓████████▓██████████████████████████████████████████▓███▓████████▓██████████████▓▓█████████████▓▓███▓▓███████▓▓██████████████████████████████████████████████████████████████████████████████████████████████████▓▒╫╣░
                                                                   ,╓@▓▓▓▓▓▓▓▓▓▓▓▓▀╜`                               ,╓µ@▓▓▓▓▓╜╜╙╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╢╢╣╣╣╣╣╣╢╢╣╣▓▓╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓██▓▓▓██████▓▓▓▓▓▓▓▓█████████████████████████████████████▓███▓██╢████▓╫▓█████████▓╣█▓▒╫████████████▓▓███▓▒▓███████▌╟██████████████████████████████████████████████████████████████████████████████████████████████████▓╜░╫▌                          _
                                                               ╓╥@▓▓▓▓▓▓▓▓▓▓▓▓╜╙                             ,╓µ@▓▓▓▓▓▓▓▓▓▓▓╣,  ▒╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓████████▓▓█████████████████████████████████▓╫███▓███████▓▓▓█████████▓╫█▓░▒████████████▓▓███▒▒████████▒g███████████████████████████████████████████████████████████████████████████████████████████████████▌_╠▓▌
                                                          ,,╓╢╢╢╢╢╫▓▓╣╣╣╣▓Ñ╜`                          ,╓p@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓█████████████████▓███████████████████████████████████████▌░╫█████▒▐███▓╢▓█████████▀▒██▒▄██████████▓▓████▓▓▓██▓████▌░╟████████████████████████████████████████████████████████████████████████████████████████████████████░]▓▓▒       ,╓æ▓▓▓▓▓▓@─   ,░ _
                                                        ╓╥╢╢╢╢╢╢╢╣╣╣╣╣Ñ╜╜                          ╓µ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓████████████▓▓█████████████████████████████████████████▌▒░▓██▓█▓▒╟██▓▓▓▓▓███████▒░▓▓▓███████████████▓▒▒▒╫▓▓▓████▓▓█████████████████████████████████████████████████████████████████████████████████████████████████████▒▒▓█▓▓▒╓╓µ@@▓▓▓▓▀╜▒╫▓▓@╖╖▒▒▒░'
                                                    ,╓╥▒╨╜`░▒╢╢╢╣╣╣Ñ╜`                        ,╓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜╜▓▓▓╜╜╜╜╜```` '╙`╙╙░╜````╙╙╙╙╙╙╙╙▀▀▀▀▀▀▀▀▀▀▀▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓████████████████████████████████████████████████████▌▒▒▓█▓▓▓▒▒▓█▓▓▒╫▓▓██████▒░▓███████████▀╢██▓▒╟▓▒╢▓╜░▓████▀▒▓████████████████████████████████████████████████████████████████████████████████████████████████████▓▓█████▓▓▓▓▓▓▀╙`,╓╫▓▓▓▓▓▓╣╜╜
                                                  ╓╢▒╜`  ╓╢╫╢╢╢╣╜╜`                        ,µ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜╜`      _╟▓▒                                               ` ````╙╙▀▀▀▀█████████████████████████████████████████████████████████████████████████████████▓██████████████████████████████████████████████████████████████████████████████▌░ ╟╜``╨╢╣╟█▓▌_░`╙▀▀███▌╫▓█████████▓▒▓██▒▓▓╣▒╠▓╜ ╓█████▒╟███████████▓██▓███████████████████████████████████████████████████████████████████████████████████████████▓█▓▀╜╜``,╓g▓▓▓▓▓▓▓╜╜
                                               ,╖╢╜╜`  ╓╢╢╢╢╢╜╜`                        ╓p▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╜╙`           _╫▓▓▒                         ,,,,╓╓,╓µ╖╖µ╖╓@pµµ╖µµp╖╖╖p╖,,╓╖,,, ░░_╙╙╜▀▀▀▀▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓@@µ╖╖  _╜▒▒▒░        ╙_╙▓▀█████▀▀▓██▓╣▒╫▓▓▒╫▓▒▒▓████▀░g██████████▓▓██╢▓█████████████████████████████████████████████████████████████████████████████████████████▓▒,,,╓µ▄▓▓▓▓▓▓▓╜╜`
                                             ╓╢╢╜`   ╓╢╢╣▒▒`                         ,@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╜`                  ░▓▓▓▓░            ,╓╓@@@@@▓▓████████████████████████████████████████▓▓▄▄▄µ╖,,,▒`╙▀▀▀████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓╖  _░░              _╙░▒▒▒▓▓╫▓╣▒▒  ╜`  ╟████▓░g██████████▓╢██╣▓██████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓█████▓▓▓▓╜
                                           ╓▒╜╜    ╓╢╢▒╣╜``                      ╓╖@@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╜`                       ░╟▓▓▓▓.,. ,╓µgφ@▓▓▓▓▓▓▓▓▓▓▓▓▓███▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▓▓███████████████████▄▄▄▄▒▒▒▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▀████████████████████████▓╖  __              ╓╖▒▒▒▒▓▓▓▓▓▓▓φ@@╖╓╖░╙▀▀╜╓▓█▓▓██████▓▒▓▓▀╫█████████▓█████████████████████████████████████████████████████████████████████████████████████████▓▀╜`
                                        ╓╖▒╜`     ▒▒▒▒╜                     ,╓╥@╬▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜╙                           _░║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀╜╙╙````'                       _        _        ╙╙╙╙╙▀▀▀███████████████▓▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓█████████┐                ░░▒▓█▓███████████████▓╖,g▓▓╜▒╫▓▀██▀▒╜╜▒▒█████████▓████████████████▓▓██████████████████████████████████████████████████████████████████████▀╜`
                                      ╓╢▒▒`     ,▒▒▒▒░                   ▒╢▒▒╜▒║╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╜                             ,╓g▓▓▓▓▓▓▓▓▓▓▀╜╜`                                                                  `╙╙▀▀████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌▒▒▒╠▓▓███▓░                ░╫▓▓█████▓█████████████▓▓▓▓@░  ▒▒▒╜ ╓@█████████▓▓████████████████▓▓██████████████████████████████████████████████████████████████████▀╜╜`
                                     ▒▒▒▒     ;╓▒▒▒▒`                 ╓╥▒▒▒ ╓g╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜╜`                            ╓µæ▓▓▓▓▓▓▓▓▓▓▓▓▓                                           _       _                            ╙▀▀██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌▐▓▓███▓▓▓▒                  ░▒▒╢▓▓╜`╙╜╜▀██████████████▓▓▓▄▒    ░╙▀▀████████████████████████▓▓███████████████████████████████████████████████████████████▀▀╙``
                                   ╓▒▒        ░░▒▒  _       _      ▒▒▒╙` ,▒╬╣╢╢╣╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜`                           ,╓@▓▓▓▓▓▓▀╜"``   ╙▓▓▓▓.                                                 _                                 "▀▀▀████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌▐▓╫▓▓╣▓▓▒░                   _▒▒╜░ g@µg@███▓▓███▓█████████▓@╓    _░▓███████▓▓█████████████▓██████████████████████████████████████████████████████████████▌╖
                                ░▒▒▒         ]▒░░`         _    ,╓▒▒  ,╥╢╢╢║╢╢╣╣╣╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜╙                          ╓╓@▓▓▓▓▓▀╜`           ╙▓▓▓▓┐                                                                                ╓╖▄▄▄▄████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▒▓▓▓▒▓▓▒▒`                      ░  ]▓▓▓█████████▓▓▓██▓╜▓▓████▓▓@╖░░▓█████▓╫▓▓█████████████▓██████████████████████████████████████████████████████████████▒▓▓▓
                               ,░`          .░░░░           ░╓╓▒▒`,▒▒╢▒▒▒╢╢╢╢╢╢╢╢╢╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜▒Ñ╜                         ,╓@▓▓▓▓▀╜╙                  ╙▓▓▓▓╖                         ,,,╓p╖g▓▓▄▓▄▄▓▓▄▓▓▄▄φφ@@@µp╖╖╖,,         ,,╓æ▄▄▄█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓╜▒▓█▀▓▒▒╜                       ▒   ]▓▓▓████████▓▓▓██▓`,▒'╙▒▓███▓▓@▓█▓████▓▓▓████████▓████▓██▓███████████████████████████████████████████████████████████▓█╖╙▓▓┐
                              _░`           ░░░░           ¿░░░,╥╢▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢╢╢╢╢╢╣▓▓▓▓▓▓▓▓╜`▒╣▒                        ╓@▓▓▓▓▓╜`                       _╨▓▓▓▓,            ,,,╓µ@@▓███▓▓▓▓▀▀▀▀▀╜╜╜`╙`╙╜╜╜╜`╙╙╙╙╙╜▓▓▓▓███▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▒▒▒▒▒╜╜`                              j▓▓▓▓▓██▓▓▓╣╢▓██╜`,╢ '_`╙║▓▓████▓▓███▓╫████████▓▓████▓██▓██████████████████████████████████████████████████████████████▌ ║▓▌
                                            _░          ,¿░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢╢╢╢╣▓▓▓▓▓▓╜` ,╢╣`                      ╓g▓▓▓▓╜`                              ╙▓▓▓▓▄µ╖µµµ▄▄▓▓▓█▓▓▓▓▀▀▀▀╜╜                       ,╓µµ▄▄▓█████████████████████████████████▀▀▀▀▀▀╙     ╙▀██▓▓█████████████████████████████████████████████████████████████████████████████████████████████████▓╣╜╜`                                   ╓▓█▄▒▒▒▒▒▒▄▓██▀_. ╙     ╓╫▓▓██████████████████▓▓███▓▓██▓████████████████████████████████████████████████████▓▌╙▀██▓░╟███▌╟▓▓▒
                                           __ ░      ░∩░░▒░░░░░_,░░░▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢╢╣╢╢╣╣╣╜`  ╓╢▒░                    ,@▓▓▓╝╙                                  ,╓╫▓▓▓▓▓███▓▓▓▓▓▒║@p@@@@▓▄█████████▓▓▓▓φ@╖µµµµ@@██████████████████████████████████▀▀▀╙                  ╙▀██▄▄▓▓████████████████████████████████████████████████████████████████████████████████████████████▌║╢░;,                                :▒╫▓▓████████▓▀╙░'  ╓░ ,╓@▓▓▓▓╜╢██▓█████████████▓▓█████████████████████████████████████████████████████████████▓[  ▓███▓▓█████▓▒
                                              _    ¿░░▒░░░░²'░¿░░░░░▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢╢╢╢╣╜  ,║╜░░                  ,q▓▓▓▓╜                                ,╓µ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀╜╜╜╜╜╜╜▀▓▓█████████████████████████████████▀▀▀▀▀▀█████▄▄╖              ╓╖w▄▄██████████████████████████████████████████████████████████████████████████████████████████████████▌░▒╢░░░▒░░                               _╙╜╜╜╜╜╜╜▒▒▒░    ╓╟▒▒▒╨╜░░░'░▓███████████████▓╣▓██▓██████████████▌░╟█▓╜]▓▀████████████████████████████████████▓▒░▓██████████▌
                                                 ╓▒▒▒▒░▒░`   ░_░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒╢▒╢╢╢Ñ`_░╖╥▒╜ _░               ,µ▓▓▓╜`                               ╓µ@▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓▓▓▓╣▒▒▒               ,╓@▓██████▓▀▀▓▓▓███████████████▀▀▀╙`           ╙▀█████▄╖╖   ,╓µ▄▄████████████████████████████████████████████████████████████████████████████████████████████████████████▌░ _╢░░░░░░▒╖                                     ░       _║▒░▒░'    ,╟██▓████████████▓▒▓█▓███████████████▓░▒██▒░╫▌]▒╙▓██████████████████████████████████▌╖▓█████████▌
                                              ,░░▒▒░▒░`    ; _░░▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒╢╢╣╣╜   ▒▒╜   _              ╓▓▓▓╜`                              ,╓@▓▓▓▓▓▓▓▓▓▓▓╜╜``     ╙╟▓▓▓▓▓╖          ,╓@▓███████▀╜`▒g▓▓█████████▀▀▀▀▓████▓@╖,              `╙▀█████████████████████████████████████▀▀▀████████████████████████████████████████████████████████████████████████████▌░_ _▒▒░░░░_                                               ,╣▒░  _   á███▓╣███████████████▓████████████████▌▄██████▓▒░ ╙▓████████████████████████████████████████████▌`
                                             ╓░░▒░▒`'    ,░__░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒╢╢╣▒`   ]╢▒                ╓g▓▓▓╜`                            ,╓g▓▓▓▓▓▓▓▓▓▓▓▓╜`   ,,   ,╓╖µ╢╢▓▓▓▓▓@@▓φφφ@▓▓████████▓▓µ▄▓████████▓╣▒░_░,,     `╙▀▓▓██▄╖           ,╓▄▓████████████████████████████▀▀██▓▒      ╙▀▀████████████████████████████████████████████████████████████████████████▌_   ░_ ''_                                                ╟╣`   `,╓█████▒▒███████████████████████████▓█▓██▓███▓▒██╢╣╖_ ╙██████████████████████████████▓████████████▌
                                           ,▒▒░░▒       ░ __░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒╜`   ╥▒▒               ╓╫▓▓╜                        ∩∩┐_,╓µ▓▓▓▓▓▓▓▓▓▓▓╜╜` ,╖╖,╓µ@@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████▓▄▄@╖░▒▓███▓▄p,,,╓@██████████████████████████▀▀▀╙` _ , ▒▓███@,╓,╓╖╖╓▒║▓█████████████████████████████████████████████████████████████████████▒                                         »              ;▒▒░    ╓▓██▓███████████████████████████████▓████▓▓██▓▒▒▓▓╣▒▒░ _████████████████████████████████████████████@,
                                         ¿▒▒░░╜░      ,░ ____░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒╜  ;  ╓▒╙░             ,╫▓▓╜                        ,▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒@@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████████████████████▓▒░▒╓╓▄▄▄▄▄▓█████████████████████████████████████████████████████████████████████████████████████████▌                                        ²               _▒▒▒   ,@███╢▓██████████████████████████████▓███▓╫▓███╣╫▓▓▓▒▒▒░  ██████████████████▓▒▓███████████████████████████╖,
                                        ░▒▒▒`        ░ _  __░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░   ░░▒▒              ╓╫▓▓╜`                      ╓╓╖p▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╜╜╜╜╙╙▒░░▒▒▒▓▓▓██████████████████████████████████████▓█████████████████████████████████████████████████████████████▀▀▀▀▀█████▀▀▀▀╜╜▀▀▀▀▀▀████████████████████████████████████████████████████████████▌                                      '                ░▒_░░  ▒▓███████▌▓████████████▓█████████████▓███▓╢▓▓██▓▒▒╢▓╣▒▒▒_ _███████████████████████████████████████████████████▄╖
                                       ░░░░         ░  ____░░░░░░░░░▒▒▒▒▒▒▒▒▒▒     '░`             ,╫▓▓╜`                     ╓╖▒╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜╜╙``  _░░╖p▓▓▓▓▓▓▓▓███████████████████▀▀▀╙`╙`╙▀▀▀▓██████████▓▓▒▒▒▓▓███████████████████████████████████████████████████████▄µ╖,,,`▀████@,         `╙▀███████████████████████████████████████████████████████████╖ _▒╖╖╓,                                            ,▒  ]▒╓▒██████▓▓███████▓██████▌▓██████▓█████▓▓██▓▓▓▓▓██▌▒▒▓▓▒▒▒   á█████████████████████████████████████████████████████▓╖
                                      ░░░          ░ _ ____░░░░░░░░▒▒▒▒▒▒▒▒▒▒`                    ╓╫▓╜                       ,▒▒╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╜`     ,╖µ@▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓██▓╣                 `╙╜▀▀▀▓▓███████████████████████████████████████▓▒▒`╙`╙▀████████▀▀████████████████████▄▄▄▄▄w╖╖╖╓,,▒║██████████████████████████████████████████████████████████∩░╜▒ ╙╢@╖                                        ░░ ,g█████▓▓╣▒▒▓▓█████████████▓▓██████▓█████▓▓███▓╣▒▓██▓▒▒╫▓▓▒`   á███████████████████████████████████████████▌  ╙▀█████████▓╖
                                     ░░░           _  ___░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒                     ╥╣╜`                     ╓@▒╜░░▒╫▓▓╢▓▓▓▓▓▓▓▓▓▓▓▓╜`    ,╓µ@▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓█████▓▀▓▓▓▓███▓                     ╓░▓▓███████████████████████████████████████████▄▄▄╖,╙▀██████U▒░,░▒▒╙▀▀▀▀▀▀███████████████████████████████████████████████████████████████████████████▓███▌░_  `░▒▒Ñ╖                 _                 ,╓▄██████▓██▓▓▓▓▓▓██████████████████████▓█████▓╢▓██▓▓▒╫▓██▌░▒▒▒╣   ,g██████████████████████████████████████████▓▌`      ▀██▓▓███▓▓╖
                                                ,'_ __ __░░░░░░░░▒▒▒▒▒▒▒▒▒▒`                   _░╜╜                     p╬╣▒░ ╓╫╣▒▒▓▓▓▓▓▓▓▓▓▓╜`    ,╓@▓▓▓▓▓▓██▓██████████▓▓▓▓▓███▓╜╜` ╠▓█████▓                  ╓µ▓████████████████████████████▀▀╙```╙▀▀▀▀███████████████▓▓███████▒╓╖ _'' ╙²░``````╙╙▀██████▓▀▀▀╜╜▀▀▀▀▀▀▀▀▀█████████████████████████████████████████████▌███C▒▒,    '╙╙░                           ,╓w▄██████▀▀░▄▓██▓▓███▀▒╢╢▓██████████████████████████▓▓███▒╢╢▓███▓▒╢▒▒▒  ╓▓████████████████████████████▓▓████████████╣▓╜        _▓██▓▓▓█▓▓@
                                               ░      ___░░░░░░░░▒▒▒▒▒▒▒▒▒                                          ,╓@╣╜╙░░░▒╢║╣▓▓▓▓▓▓▓▓▓╜    ╓µ@▓▓▓▓▓██████████████▓▓▒▒▓▓███▀╜      ╟██████▓              ,╓▄▓███████████████████████████▓__             ╙▀▀███████████████████████▄▄╖╓╖,           ╙▀██████▄╖            ╙▀▀████████████████████████████████████████████▌`▒▒▒                             ╓µ▄▄██████▀▀▒╣╢▒╙╙╫████▓▀▒▒▒▒▒▒▓█████████████████████████▓▓████▓▓▓▓▓███▓▓╜`▒╢▄█████████████████████████████▒░▓█████████████▓▌          _▓▓▓▓▓▓▓▓▓▓
                                              ░    _  ___░░░░░░▒▒▒▒▒▒▒▒▒▒`                                        ,╟╬╣╜    ░▒▒╢╢▓▓▓▓▓▓▓╜`  ╓p@▓▓▓▓▓▓██▓█████▓▓▓████▓▒▒▓████▀╜        ╟██████▓╜           ,æ▓██████████████████████████████████▄p,              ╙▀█████▓▒╙╙▀▀▀▀▀██████████████████████▄▄▄▓▓███████▓╖             ╙▀████████████████████████████████████████▌`  ░▒                    ,,╓µ▄▄█████▓▀▀▓╜╜╜╜╙``░   ╓▓█▓▒╣╢▒▒▒▒▒▒╫████████▓███████████████▓▓▓▓███▓░▒╙░╟██▌▒  ╓▓████████████████████████████▓╜`╟███████████████▀▓▓▓╖        _▓▌░▓██▓▓▓@
                                             ░  _  _____░░░░░▒▒▒▒▒▒▒▒░▒▒▒                                       ╓g▓╣▒      ▒╫▓▓▓▓▓▓▓╜   ╓g▓▓▓▓▓▓▓▓▓▓███▓▓▓▀╜▒▓▓██▓▓▓████▀╜`        ,╫██████▓╜        ,╓g▓██████████████████████████▀╜` ╙╜▀████████▄▄╖,             ╙▀█████▄╖     `╙╜▀▀▀█████████████████████████████▄▄▄╖╖╖╖,       `╙▀███████████████████████████████████▌`                  ,╓╖w▄▓▓▓███▀▀╜░▒╜╜╙╙`         ,╓▒▓█▀▒ ╓╫╣▒▒▒▒▒▓████████▓███████▓███████╣▒╟█▓▓█▌▒` _╟███▄███████████████████████████████╜,▄▓███████████████`   ╙▀▓W╖      ╟▓[░▓█▓▓▓▓▒
                                            ░      ____░░░░░▒▒▒▒▒▒▒▒░░▒▒░                                     ╓╫╣╣╜╙`    ,p╫▓▓▓▓▓▓▓╣╓µ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╜╜`,╫▓▓▓▓▓▓███▓╜         ,╓g██████▓╜╙        ╓▓██████████████████████████▀╜         ╙▀▀█████████▄▒              ▀▀████p╖         ╙▀███▄, ╙╙▀▀▀▀▓█████████████████████████████▄▄▄██████████████████████████████████▌             ,╓g▄▓▓▓▀▀░░░░░╙╜╜  "`             ╓@╜`g█▓▒_░▒▒╫▒▒▒▓██████▓██▓▓██████▓██████▓████▌▒██▌░,╓▄█████████████████████████████████▓▒g█████████████████▌ '      '╙▓W╖   ]▓▌╟▓█▒╢▓▓▓
                                                      _░░░░░▒▒▒▒▒▒▒░░░░                                     ,@╣╣╜`  _   ╓╫╣╢╣╢╢╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╜   ╓@████▓███▓╜`        ,╓µ▓██████╜░╜       ╓@██████████████████████████▀╜            ,░─╨▀██████████▄▄,             ╙▀████▄╖,       `╙▀███@╖        ````"`"╙▀▀▀▀▀███████████████████████████████████████████████████▌      ,,╓@Ñ╩╜╙`░_*─_░ '                     ,ß╜  @█▓╜ ░ ░▒▒▒▓████████▓████████▓▓██████╣▓█████████████████████████████████████████████▓██████████████████▀▀▓╖           ╙╢╖ ]█████▓▓██▓▌
                                                    _ _░░░░░▒▒░▒▒▒░░░░ _                                   ╓╢╢╣`       ░▒╢╢║╢╢╢╣╣╣╢▓▓▓▓▓▓▓▓▓▓▓▓▓╜╜   ,╓╫▓██████▓▀`         ╓@██████▓▓▀╜'      ,╓██████████████████████████▀╜          ░╜░    "    '`╙▀▀███████▄µ,            ╙▀████▄╖,       ╙▀████▄,                    ╙▀▓██████████████████████████████████████████████▌  ,µ@▓▀╜  ,╓░╜   ``                       ,▒╜░ ,▓█▓     '_░╙▀▀██▀▀███▓███▓██▓╢▓█████▒▒▒███████████████████████████████████████████████████████████████▌`  ╙▓█╖ '`        ░╖╟█████████▓▌
                                                     __░░░░░░░░▒░░░░░                                    _║╢╣╜        ░▒╢╣╢╣╫╣╣╢╢║╢╣╣▓▓▓▓▓▓▓▓╜     ,╓╫▓██████▓`           `╙▀▀╨╜╙╙``        ╓@█████▓▓███████████████████╜         ─_ ,,╓H░`              `▀▀██████▄,,            "▀█████▄,      ▀█████▄,,                   `╙▀██████████▓@µ╖,,,```╙╙▀║▓▓▓█████████████████╩╙`  ─░`` ─                              ╓▒    ▓█▓                 ▓██████▀▒╠▓████▓▒▒▒▓██╢▓███████████████████████████████████████████████████████████[    ╙▓▒╣╖ _░       ▐██████████▓▒
                                         _          ___░░░░░░░▒_░░▒░▒                                    ║╢▒`        ▒▒▒▒▒▒▒╣▒╢╢╢╢╢╢╢╣▓▓▓▓╜`_     ╓▓▓▓████▓╜`                             ╓▓████▀╢▓██████████████████▀╜           ,¿▒╜`                      `╙▀██████▓▄╖            `▀████▄w╖   ╙▀██████▓╖                     `╙▀▀███████████████▓█████▀▀``,╓▓██████████▓╖*░░ *'                                ╓▒     ╫▓▓                 ,╟████▌░░░▓█▀█▀▒▒▒▒▓██▓▓▓▓███▓▒▓████████████████████████████████████████████████▓▓██▒    _▓▌ ╙╣╖░▒      ]██████████▒
                                                    _ _░░░░░░░_¿░░░░                                   ,║▒▒░       ,╢▒▒▒▒▒▒▒▒▒▒╢╢╣╢╢╢╣▓╜╜        ╟▓▓▓▓▓▓▓╜_                            ╓▓█████╜j▓██████████████████▀`   ,,,,, ╓µ╖░░,,  , ,,   .                   ╙▀▀██████▄╖,          ╙╙▀██████▄,"▀████████▄╖,,                    ░▒▓██████████████████████████████▓▓███▒'`                                   ▒`    ,▓█▓                ,▄▓▀▓▓▓█▌▒╓@╟▌░░░▒▒╫▓█▓▒▒░░░▒▒▒▒╫▓█████████████████████████████████████████▓█████▒▐██▌     j▓▌   ╙╫Ç`    ╓▓█████████▓.
                                                   ___░░░░░░░_,░░▒░                                   ╓╢▒`        ╓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒╢╢╣╜          g▓▓▓▓▓▓╜`                            ╓@████▀` @██████████████████████████████████████████████████▄▄▄w▄╖,,             `╙▀██████▓▄,,          `▀▀█████▄▓███▓▓▓████▓╖            ,╓╓▄████████▀▀▀▀▀▀██████████████████████████[                                   ╓╨     ╓▓██`              ,▓▓▓▒░╟▓███▒▒░╠▌░░▒▒╫██▒░░░░░░░▒▒▓███████████████████████████████▓▓▓█████▓▓████╜║██▓███╜     g█▌     ▓▓╖╖ ╓███████████╜
                                       _            ___░░░░░` ░░▒░░                                  j▒▒         ▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒╜          ,╫▓▓▓▓▓╜                             ╓▓████▀`,g▓███████████████████████████████████████████████████████████████▄▄µ╖╓         ╙▀▀█████████▄▄,,      `╙▀██████████╣▒▀█████@∩  ,µ▄████████▓╜            ╓▓██████████▀▀╜▒▀`,╟████▌                                 ,╫╜     ╓██▌`             ╓▓▓╜▒▒░░▒▓███▒░░╢▒░░▒▓█▓╜   __░╓▓██▓█████████████████████████▓▓▄██████▀▓▓████▀` ,g██████▌     g██`     '║▓█████████████▌
                                       _             __ ░▒░░   _░░░                                 ,▒▒▒        ▒▒▒▒ ░░▒▒▒▒▒▒▒▒▒▒╜`          ╓▓▓▓▓▓╜                             ╓▓███▓▓▓@▄▓█████████████████████████████████████████████████████████████████████████▄▄µp╓,   _'╙▀▀██████████▄▄▄@µ╖µ╖░▓▓█████████@╬▓▀▓█████████▀▀▀╙`      ,,,,,,╓g██████████████████████▀▀▀╙╖                               ,╫`     ┌▓██`           ╓g█▓▒░░▒▒╓▒▒▒███▒░░╢▒▒╢▓█▌`     ╓▓█▓▒▒█████████████████████████████████████▀▀╙   ,▄███████▌`   ,g█▀`     ,g██████████████▀
                                                        ░░   ¿░░ ░                                  ╢▒       ,╓▒▒▒░ ,▒▒▒▒▒▒▒▒▒▒▒░           ╟▓▓▓▓╜                          ,,╓@▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████████████████████▄▄╖╓    ``╙▀▀▀▀▀███████████████████████████████████████████████████████████████▀▀▀▀▀╙▓█▓`      ╫▓╖                            ]▒      _▓█▌`       ,░╓@█▓▀░░░╓╣╨▒░░░░▓██▌░▒╢╢╫▓█╜      ╟▓▒░▒▓██████████████████████████████████████▄▄w▄▄█████████▓` ,▄▓▓▀`  ,╓▄▄██████████████▓╜                                                          ╓@
                                                       ░░ `  ░░'_                                 ╓▒╜       _░▒▒▒░  ▒░▒▒▒▒▒▒▒▒▒╙          ,╟▓▓▓╜                       ,µ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████████████████████████████████████████▄▄▄╖,,,╓µ▄▄▄▄███████████████████████████████████▓▀▀▀▀▀▀▀▀▀▓██▀▀▓████▓╜_      ]▓▓     ╓▄█████▄▄╖,,                     ╟╝       ▓██╜   ,,;╓╓▄█▓▀░░▒▒▒▒▒▒░░░░░░▒██▓▒╫▓▓█▌`      ]▓▒░░╟██████████████████████████████▄▄▄▓████████████████████▄██▓▓▄▄▄██████████████████▀╜                                                         ,╓╫╬╣
                                                      _░░    _░ __                               _╙`        ╓▒▒▒   ░▒▒▒▒▒▒▒▒▒▒           ╓╫╣╢╣╜                  ,╓@@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▀▀╙╜"                                   `"▀▀▀▀▀▀█████████████████████████████████████████████████▀▀╢▓▓█████▀▀██████▓▄╖▒▀█████▄▄╖.   j▓▓░ ╓███▌_         ]▓▒,,╓▄████████████▓@µ╖,,_              ]▒      ,á██▒░░░░░▄███▀▒▒▒▒▒░░░░╢░░░░░░░░▓██╣▓██╙        ▓▓░░▒▓███████████████▓▓█████████████████████████████████████████████████████████████╜`                                                          ║╫╣╜╜
                                       '               ''     ░                                            ,▒▒▒░  ]▒▒▒▒▒▒▒▒░░          ,╫╢║╢╜                 ╓╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜`                                                        ╙▀▀▀▀▀████████████████████████████████████▓▄▄▓█████╜     ╙▀███████▓▓╣▀▀█████▄╖╓╢▒ ,▓██▓╜     ,╓╖▄▄▄█████████████████████████▄▄╖╖,░░░░░░░;╠▒░░░░░░░╫██▓▒▄▄▓▓▀▀▒▒▒▒▒░░░░░░░▒░░░░░░░░░╟████▓         ]▓▒░░╟████████▓▓▓▓▀▀████████▓██████████████████████████▀▀▀████████████████████████▀╜`                                                          _▒╢Ñ`
                                                        _                                                  ▒▒▒▒   ▒▒▒▒▒▒▒▒░▒          ╓╢╢╢╢╜              ,╓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`                                                              ,╓▄▄███████████████████████████████████████████████▄▄▄▄▄▄╢▓█████████▄@▓▓██████████▓@▄▄▄▄██████████████████████████████████████▄@╖░░░░╠▓░░░░░░░░███▓▀▀▒▒▒▒╜▒░░░░░░░░░░▒▒░░░░'   ╓▓██▓╜▒         ]▓▒░░▓██▀▀█▓@╙▀▓▓▓▒  ╙▀▀▀▀████████████████████████████▄▄▄▄▄▄▄██████████████████▓╜                                                               ▒▒`
                                                        __       _                                        ▒▒▒▒  ,▒▒▒▒▒▒▒▒▒▒`        ,╫╣╢╢╣`            ,╓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜╜`▒╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜`                                                          ,╓╓▄████████▓▓██▀▀``╙▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▄▓▒░░░µ▄▓▓▓██▒▒▒▒▒░░░░░░░░░░░░░░░╢░░_     g╫███▓▒▒          ╠▓░░╟▓`,▓█▓█  `╟▓[_,    ]▓▌╢▓▌░'   ╙████▒▒▀███████▓▓▓▓▓▓▓▓▓▓███████████████▀╜`                                                                j▒▒
                                                     _      _                                            ╓▒▒▒░  ▒▒▒▒▒▒▒▒▒░_        ▒╢╢▒╢▒░           ╓╢╢╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜   ╓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜                                                        ╓▄▄██████▀▀`,a███▀╜          ▀███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓╜▒▒▓██▓░░░░░░░░░░░░░░░░░░░▒░      ,╟▓█▓███▓▒░         _╟▓▒╢▓▄████▓  ]▓█▌ ░,   ▐█▌╟█Ñ       ▀███▒░╜▒╜▀███████████████████████▀▀`                                                                     ]▒▒
                                              _      _  _                                                ║▒▒    ▒▒▒▒▒▒▒▒▒        ╓╢╢╢▒▒╣╜         ╓╥╢╢╢╫▓▓▓▓▓▓▓▓▓▓╣▒╢▓▓▓╜`  ,╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜                                                     ,a▄██████▀▀` ,╓▄▓▓▀"`   ,,           "╙▀▀██████████████████████████████████████████████████████████████████████████████████████████████████████████████▓╣▒░▒▓█▓▒░░░░░░░░░░░░░░░░___░      ╓╫██▌_╟███▓▒          _░▓▓█████▓  ,╠██`  `  j▓█╫█▌         ╟███m '     `╙╙╙╙╙▀▀▀▀▀▀▀▀▀╙`                                                                           ▒▒
                                                '  _    ░░                                              ]▒▒'    ░▒▒▒▒▒▒▒`       ]▒▒╢▒▒╜`        ╓╢▒▒╫▓▓▓▓▓▓▓▓▓▓╜` ╓╫▓▓▓╜   ╓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▒                                                   ,╖▄███████╜`  ╓▄█▓▀`         ░,,       ,  _    `╙▀████████████████████████████████████████████████████████████████████████████████████████████████████▀``╜  _╙╢╫▓█▒░░░░░░░░░░░░░░_    ]      ╓▓██╜   ██▓█▌          _░░░▓███▓╖,,╟██╜     g██▓▓▌           ╠██▌                                                                                                  j▒▒
                                                 _   _  ░                                               ]▒▒        `╙▒▒▒      ░▒▒▒▒▒▒▒░        ░▒▒▓▓▓▓▓▓▓▓▓▓╜`  ,╫▓▓▓╜   ╓╟▓▓▓╣╣▓▓▓▓▓╣▓▓╣╜`░                                                ╓▄███████▀╜  ,╓▄██▀`            ░▒▒▒▒  '' ```"╙` ``  ╓███████████████████████████████████████████████████████████████████████████████████████████████▓▒ ,    ░░  _╟█▓░░░░░░░░░░░░ _     .░    _╫██▓`   _╟██╫▓@          ░░░▒╫▒░▓████▌_    g█████╜             ╟█▌ ;                                                                                                _▒▒░
                                                 _░ _   ░                                              ░▒▒            '       ▒▒▒▒╢▒▒`      ╓ ,µ▓╫▓▓▓▓▓▓▓▓╜   _▒╬╣╣╜`   ,╢╢╣▓▓▓▓▓▓▓╢╢╢╢▒▒                                                ,g███████▀`   ,▄██▀▀`                 ░ ░,      ,,╓╓HHÑ▒▓█▓█████▓██████████████████████████████████████████████████▓█████████████████████████████████▒░╙╜▓▓▓.    └▒ ╓▓█▌░_░░░░░░░░░ _      ]    ,▓██▌      ]██▒▓█╖         _░░▒██▓█▀▀"╙▀▓█▄▄█████╜               ╠█▓H╜              ªÑ╬▓██████▄╖╓                                                                     _▒▒▒
                                                 _░' _ __                                              _'               _░  ,▒▒▒▒▒▒╜`     ;░▒╢▓╣╣▓▓▓╣╣▓Ñ      ╓╢╢╣`   ,╓╢╢║╢╣╢╢╣▓▓▓╣╢╣╜╜'                                             ,g███████▀`  ,╓▄██▀`                       ░▒╖╓  ' `▒░_╓@╓╟█▌▓███████████▀▀▀▀▀██████████████████████████████████████▓▓▓▓▓████████████████▀▀▀▀███▀▀▀▀▒._╙▀██▄╖▓▓▓▓╖   '▒▓█▓▒░░░░░░░░░░        ,░   ╓▓██╜_       ▓█▌▐██[          ░░╫╣     ╓g▄███████▄▄╖            ,╓██▌               ╓▄▓███████████▓▄▓▓▓▓▓▓φ╖.                                                           ╙╢╣▒
                                                    _░  _                                                                _░╓▒▒` ]▒▒     ░░ ╓╫╢╢╫▓╣╢╣╣╣`     ,╫╣╣╣    ,╢╢╢╢╢╢╣╣╣╣▓╣╢╣╣╜   ░                                         ,╓███████▀╙    ╠███▀                       ╓░`╙╜╙`    ╙╙╙╙╙╙▒▓███████████╜░     ,  _`╙╙╙▀▀▀▓▓██████████████████████████████▓▀▀▀▀▀▀▀▀▀╙``''   ,g╬▀`       ``m╣╢▓█▓U░░▀▓@ _╟▓█▌ ░░░░░░░░░_        ░░  g▓██▒         ]██]▒╟▓        __░░▒▓▄▄▄███████▀╙   ╙▀▀▓▓▄╖,     ,@▓██▓H             _╫████▀▀╙`   ╙▓██▓▒    ╙╫▓▓▌                                                           ▒▒▒
                                                  ░ _   _                                                                  ░░  ]▒▒░    ░░▒╫╢╣▒▒╢╢╣╢╣╜      ╓╫║╣╜░  ,║▒▒▒╢║╢╣╢╢╢╢╢╣╣╜                                            ,╓███████▀╜     ▄███▓▄▄▄▄██████████████████▄▄▄▄▄▄▄▄▄▄╖╖╓,, ,╓▄██████████▓]█▌,      ,    ' ,, ,╓╓╓▒▓▓▓▓▓▓▓▓▓█▀▒▒▒▓▓███▀▀╜`                    ╓▓╣╜`              `╙▓█▓▓▓  ╙▓▓╢▓▓Ü _░░░░░░░░        ┌░  ╫███▒          ]▓█╣▒▒╟▓          ░░╟████▀▀╜`            `╙╨▓▓▄╓▄████▓`              _▓█▓╜        _╟██▓╣     ╙╫▓▓▌                                                         _▒╢▓▒
                                                  ░░    _                                                                  ░  ,▒▒ ', ¿░,║╢╢▒░▒╢╢╢╣╜       ▒╢╢╣▒  ╓╥▒▒░▒▒▒▒▒╢╢╢╢╢╣╣╜                                           ╓▄███████▓▒╓g▄▄█████████████████████▀▀▀███████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀╜╜╜╜╜`'       ╟▓▓▓▓██▀▀`                                              '▓█▒▓▓╖ ╙▓██▓   _░░░░░_         ]░ ╟██▓░░_         _▐██▓▌_╨▓       ___░░▓▀`                 ╓▄▄████████╜                ╓▓▀           ╟██▓▓∩  ,  ╟▓▓▒                                                          └╫╣╣
                                                  ░_                                                                        ░╖▒▒   ▒▒░╓╢▒╜▒▒╢╢╢╢▒`       ╖╢╢▒` ,▒▒▒░▒▒▒╢╢╢╢╢╢╢╢╣▒`                                         ╓▄████████████▀▀▓██▀▀"`                             ` `▒║▓▓██████▀╜╜▓█▌▒▓████▌]▓█▌                       ,╓µ@██▓███▓▒░ _,                                               _║▒]█▌_ ╠██▌   _░░░░░_        _▒▒╫██▓▒░░░          ]██▌▒  ╙▓.     _ _░░▒▒            ,╓▄▄███████████▌                  `            #▓███▓▒  '_░▓▓▓`                                                           ]╢╣∩
                                                  ░                                                                          ▒▒░  ░╜▒╢▒╜` ║╢╢╣╣╜░       ╓╢╢▒▒.╓╢▒▒░╢╢╢╣╢╢╢╢╢▒▒▒╜                                        ╓▄███████▀▀▀`    ╓█▓╜                                   g▄██████▀▀``   ▐█▌▒╟████▌▒╫█▓┐                  ╓╓g▓▓█▓▓▀▀╜╨▓╖]╫▒  _                                               ▒▒╢╫██H ]▓█▌    _░░ __        ]▒╫██▓▒░░░`          _╟██╣`  ╙▓@       '░░░╣┐   ,╓▄▄██████████████▀╜ ]▓[                             ╓▓████▌   ,╖╫▓▓▒                                                            ²╫╣▒
                                                  _                                                                          └░░   ╓▒▒▒ ╓╢╢▒▒▒ _       ]╫╢▒░░▒▒▒`]╢╢╣╢╢╢╢╢╢╢╣▒▒                                      ,╓▓███████▀`      ╓▓█▀                                  ╓▄█████▀▀`       _╟█▌░_█████ ╙╫█▌┐            ,╓µ▓▓▓▓▓▓▀▀`     ╙▓▓▒▒╢╖,                                               ║▒║▓█▓`  ▓█▌    _             ╟▓██▓▒░░░░            _▓██╖   ╙▓N      __░░g█████████████████▓▒      ]▓▌                            ╓█████▓`  ╓╫▓▓▓╜╜                                                             ╟▓╣
                                                                                                                              ²░,╓▒▒▒░░╢╢▒▒▒╜░  ░     ▒▒▒▒▒░▒▒░,╓╢╢╢╢╢╢╣╢╢╣╢╜`                                      g▓███████▀       ╓▓█▀                                 ,g█████▀`             ▓▌  ╟████▌ ╢╫█▓╖      ,,╓µ▓▓▓▓██▀╜`           ╙╨▓▓▓▓╖         _    ╓▓╖.      ,,,,,_,               ╙╢▒▓▓╜  ]▓█▌    _░           ╓▓██▓▒░▒░░░             ╙▓█▓░    ╨▓╖,╓╓▄▄█████▀██▀╙║█████▀╜╙╙╙╙▓▓▓N╖. ╟▓▌'                          g█████▓╜  ╓╫▓▓▀╜`                                                             ┌╫▓╣
                                                                                                                                ░▒▒░ ,▒▒▒▒▒▒  ,      ]▒▒▒▒▒▒▒░░▒╢╢╢║╣╢╢╢╢╢╣▒                                      ╓▓███████▀        ▓▓╜                                 ,g████▀`               _╟▓[ ╙▓████▌└╢▓▓▓@  ,╓@▓▓▓▓▓▀╜`                  _'╫▀▓▓▓▄▄µ▄▄▄█▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓φ▄µ╖╖╖,      ,╫▓▓▒╓╖▒▒▓▀▒▒╓╓╓╓░,         ╓▓██▓▒▒▒▒▒░               ╟██▌     ]██████▀▀╙''___▒╫███▀`         "_╙▀▓█▌`   "                    ,g██████╜  _g▓▓▀                                                                 ╠▓▓╣
                                                                                                                               ▒▒▒░ ,▒▒▒▒▒▒   '░ _  ╓▒▒▒▒▒▒▒_╓▒╢╢╣╢║╣╣╢╢╢╣▒                                    ,g▓███████▓`       á▓╜                                 ╓▄███▀`                   _▓█[ ▓█████╖ ║╫▓▓▓▓█▓▓▓▀╙`                        ░    `"╙▀▀▀▀╙╙╠▓▓╜   _░░     ` ░`    "▀▓▓▓▓▓╖, ;∩░░'__░░░░░░░░_____``'░░░;;░▒╫▓█▓▒▒▒▒▒░                _▓██▌ ,╓g████▓░_    _   _╙▓█▒             _▓██▓m     `░              ,á███████▀  ,á▓█▀`     ,,╓╓µφ▄▄▄▄█▓▓██▓▓@╖p╖,                                       ░╠▓[
                                                                                                                          _  .▒▒▒░░╖▒▒▒▒╜`        _░▒▒▒▒▒▒▒░▒▒▒▒▒▒╢▒╢╢╢╣╣▒                         _,░       ,g▓███████▓╜      ,g█▀                                 ╓████▀`                      '▓▓[╙██████╖╓▓████▓▒╖                           _             ▓▓╣╜          ░         ░__ ░░╜░  _░_  _  ░░░░░░_░_____     _░▒▓▓█▓▒▒▒▒▒░                  ╙▓██▓███▀╜`╙▓▌           _`▒╖╓          ╓██▀`_╟▓,      ²         ╓▄████████▀ ,╓▄██╜  ╓╖▄▄██████▀█████▓▓▒╙```╙╜▀▀▓▓█▄▄w╓                                ╟▓▓▓▒
                                                                                                                           ░╓▒▒▒  ▒▒▒▒`           ╓▒▒▒▒▒▒▒ ░▒▒▒▒▒▒▒▒╢╢╣▒░                        ,░`       ,@▓████████╜       g▓█╜                                ╓▄████╜                          ╙▓▓▓███████▓▀▀`▀▓▓▒░╖╓                       _            ,▓▓▒`   _    _ __`       ░░  __ __  __░  __░░░░░ __ _ ___  _   ╓╫▓█▓▒░░░░                    ,▓████▀_    ╙▓▓╖            _░╙╜@m╖,,,g▓█▀     ╟▓╖      ,,,╓µ▄▄█████████▀▒,g███▓▒µ▄████████▓▄▄▄▄▄▄██▓▓▓▓╜░░¿,     ╙╙╙▀▓▓▓▄╖,             ,,╓╓╥@@@▓▓@@▓▓▓▓▓▓,
                                                                                                                            ▒▒▒  ░▒╜             _▒▒▒▒▒▒▒_▒▒▒▒▒▒▒▒▒▒▒▒▒░                     ,╓▒╜        ,g▓▓▓▓▓▓██▓╜       ,▓█╜                                ,@███▀`                             _▓████████▓   ░. ╙▓▓▓▓@,,                 _        ░     ╟▓▓`        _  ░        ░░__  _____ ___ ______               _,╢▓█▓▒▒                      ,╢▒▓███▌     _  ╙▓▓╖            __░░░░╙▓█▓▄▄▄w▄▄▄███████████████████████▓█████▓▓███████████▀▀▀▀▀▀"▀▀▀▀▀╜      ╙▓▓▓▄▄╓, ▒▒. `╙▀▓@.     ,╓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                          _▒▒░  ]▒               ░▒▒▒▒▒▒_░▒▒▒▒▒▒▒▒▒▒▒▒`                   ,╓▒╙          g▓▓▓▓▓▓▓▓▓▀       ,╫▓▌                                 ╓▓██▀_                             ╓▄███████████▓╖   "¿   ▀▀▓▓▄╖,,╓╖                   ,     ╟▓▌╜   ░    __░        _____ _______        ___               ,╢▒█▓▓▒'                     ╓║g██╜▓██╖       __╙▀▓╖            _░░░░░░░╙▀█████████████████████▓▓████▀▀╜▒▄█████▀▀▀╜''                         ▒g▓▓████▄▓[    ╙╢▓µ▄▓███▓▓▓▓▓▓▓▀▀▀▀╜╢▓▓▓▓▓╜╙╜╜▀▀
                                                                                                                          ░▒`  ;░                ▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒                   ,╓▒`          ╓▓▓▓▓▓╢▓▓▓▓╜       ,▓▓╜                                 ╓███▀                            ╓g████▀╜"╙████████▓,         `╙╙╙╙╙`                       _░▓█▓U  ░    ░_░      _ __  __ _                                ║▒▓▓▓]▒                     j╫▓▓█▌_"▓██,         _╙▓▓,               __░░░░▀▓▓▓▀▀▀▀▀▀▀████▀▀▀▀▀▀▀▀╙` ,á█████▀`                                  ╙▀▓▓▓▀▀█▓█╖,╓▄██████▀▀╙╙`       ╓▓▓▓▓▓▓▒
                                                                                                                         _░                  _   ▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒                  ╓╢╜`          ,╫▓▓▓▓▓▓▓▓▓╜        ╓▓▓`                                 ╠██▌`                          ,▄███▓╜`     ╙▓████████▓╖                        '       _    ░╟▓▓╣  ░    _░░      _ _  _   _                                ╠▒▓▓▓ ]▒                     ▐▓▓█▌░  ╙███╖      _   _╙▓▓╖              _' _░░░░╙╨Ñ╖.               ,▄█████▀`                                        `╙╨╫W╢▓████▀▀╜            ,g▓▓▓▓▓▓▓▓`
                                                                                                                                              _░▒░░▒░░░░▒░▒░░▒░▒▒▒▒░                ╓▒▒`           ╓╫╣╢╣╬▓▓▓▓╜`        ╫▓╜`                                 _╟██`                         ╓████▀╙          ╙████████▀╜                              _     ░╟▓▓▒╖╢    ░░░    .░ _  _   _                                 ╓▒▒▓▓╜ ]▒                     ▓▓▓█▒    ╙███╖            ╙▓▓╖_              _   _░_░░░▒░╖╖╖╖╓.  ,,╓▄█████▀                                              ╓╫▓████▀▓m            ,g▓▓▓▓▓▓▓▓▓`
                                                                                                                                              _░░▒░░▒░░░░░░░░░░░░░                ╓╢╜`            ╫▓╣╢╣▓╣╣▓▓╜        ,╫╣`                                   j▓█▌                        ╓███▀`               `╙▀"`                             . ,_     ░░]▓▓▓▓▒║    ░░░  ;_ ,░ __  __                                 ╓▒▒▓▓╢  ]▒                   _j▓██▌      ╙███@             '╟▓@╖        _           _ ░░░░░░░▒▓▓███████▒▒,  ````╙HH,,                                 ╖▄███▀▀╙@  ╙╣╖       ╓@███████▓▓▓╜
                                                                                                                                               ░░░░░░░░░░__░░░░▒░                ╓▒╜            ,╫▓▓╣╣╢╢╢╢╜`         ²╜                                     ▐█▌▒                     ╓▄███▀                                                    ░_░      ░░╟▓▓▌╟U▒   ░░░ ,░  ,░ __ __                                   ║▒╟▓╣▒  ]▒                    j▓▓█▌      _╙███▒             __╙▀▓@,      _       _    ,╓▄▄▓▓██████▀░░▒▒▒▒▒▒Ñ@╖      ╙╜▒╓                            ╓▓██▓╜    ╙▒   ``   ╓g▓████████▓▓╜
                                                                                                                                              ╓▒░░ ░░░  ___░░░░░░               ╓▒'            ╓╫╢▓▓▓╣╣╣▒╜                                                 _▐█▌▒                   ,å███╜                                                                 ▒╟▓▒╟C_  _░░░░   ░░  __                                     ╠▒╟█▌╢   ]▒                    j▓▒▓▌        ]██▓▓┐             __░╙▀▓@╖.         ,╓@@▓▓▀▒║██████▀╜░░░░░░░▒▒▒▒▒▒▒▒@@╓    "╙h                       ╓▄██▀▀"       `    ╓g▄███████████▀`
                                                                                                                                              ▒░░'__░_ _ ░░░░░░               ,▒▒             ╫▓╣╣╣▒╢╢╣▒`                                                   ╙▓▌▒                 ,▄██▓╜                                                                  j▒╠▓▌▓[     ░_   ░░'                                        ]▒▒▓▓╢░   _▒░                   j╢▒╟█▓╖       ╙▓█▓▓░        _  _  ____╙╙▓▓╖╖._ ╖▄▓▓╜░▒▄▄██████▀░░___░░░░░░░░░▒▒▒▒▒▒▒▒╫╣╖   ╙▓                   ,▄██▀▀           ,╖▄▓████████████▓╜
                                                                                                                                             _░░  _░░░ __░░░░░░              _░░            ,╢╢╢║╢╣╣╢▒▒                                                      ]▓▌               ,g██▀╜                                                                     ▒╣▓▌╟▒       _,▒░                                          ╢▒▓█▒▒    _▒▒                   _╢▒▒▒█▓▓╖_     ╙▓█▓▓╖  _ __     _   _ _ __░▓▓██▓▒░µ▄██████▀╜░░_░___░░░░░░░░░░░░░░░░░▒▒▒▒▒Ñ╖,▓`               ╓g██▀╜         ,╓▄▄███████████████▀`
                                                                                                                                             ;░░  ,__  _ ░░░░░                ░░           ,▒╢╢╣╢╣╢╢╣╜                                                        ╙▓[             ╠▓█▓"                                                                       ╟▌▓▌▒╢@   ___░░░_ _                                       ]╣▓█▌░▒     ]▒                     ╙▓▓▓▒▓▓▓▄,_  _░▓██╣@    _    _ _ _ _,╓æ▓▓▓▒▒▒▓██████▓▓▒░░░ ░░_ _░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓╬           ,,╓▄██▀▀`    ,,,w▄▄██████████████████▀
                                                                                                                                             ░░░  ░░░_ __░░░░               _            _░▒▒▒╢╢╢╢▒▒▒                                                          ╙▓▄╖         ╓@██╜                                                                         '║▓▓▌║╜░ __░░▒░_                                          ╓╫▓▌_╠      ]▒                     ___╙▓▓▓▓███▄▄╖,░▓██╬▓░_ __ _  _╓╖▄▄▓▓▓▓▓▓███████▀╜░░╙▓▓▓▓▓▓▄▄▄µ╖╖╖░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒╣╖,     ╓▄▄████▓╖╖╖▄▄▄██████████████████████▀▀╜
                                                                                                                                             ▒░  ░▒   ░░░░░░░                _           _▒╢▒▒▒▒▒╢▒`                                                            ╟▒▓▓╖     ╓g███`                                                                           ]▒▓▌╣@▒▒_░░▒░░                                          ]▓▓▌  ╠`     └▒                          ░╙╢▒▒▀▀█████████▓p╓p▄▄▄██████████████▀▀╜░░░_____ __░░░░░░╜╜╜▀▀▀▀▓▓▓▓▓▓▓▓@@@╖▒▒▒▒▒▒▒@@@@▓██████████████████████████████████████▀▀`
                                                                                                                                            ,░░ _░░   .░░░░░░               __          ┌▒▒▒▒▒▒▒▒▒                                                               ╙╢╜▀▓█╖,]▓██▓╜                                                                            _╙╢▓▌▒▒░▒▒▒░_                                           ╢▓▓▒  ╠░     _▒░                       _ __  ``╨Ñ▒▒▒▒▓███████████▓▀▒░░╜╜╜╙╙░░░░░_ ________________░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░╙╙████████████████████████████▀▀▀``
                                                                                                                                            ┌░  _░    ░░░▒░░░               _      _'   ▒▒▒▒▒▒▒▒▒_                                                                    ╙▀▓███▌``                                                                              ╙╢▓▓▒▒▒░░                                            j╫▓▌  ▒▒       ]▒                        _     __   _░░░╙▀██▓╣▒▒▒░░░ ' ______________________░░_______░░░░░░░░░░░░░░░░░░░░░░░░░░░_░ ░╙╜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀╜'
                                                                                                                                            ;░       ░░░▒▒░░_              _░         _▒▒▒▒▒▒▒▒▒                                                                     _»╖╟██████▄▄╖,,                                                                       _ ░░▒▓▓░▒░                                             ]▓█▒  ╟▒       ]▒                       _  _ _   ____ _ __╙██▓╠╣░_ ____ __________________________░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____░░
                                                                                                                                            ░▒       ░░░░░░                     _'    ,░░▒▒▒▒▒▒                                                                        ╟██▌░ `╙▀▀██████▄▄w▄╖,                                                              __░░░░╢▒_                                              ╫█▌░  ╟[        ╟▒                                     ___░░▓██▒╢▒░______________________________░░░░__░__░░░░░░░░░░░░░░░░░░░░░░░░___  _░∩
                                                                                                                                            └░       ░░░░▒░                  _       _░░░░░▒▒▒                                                                        ]██▓`          ╙▀▀▀██████▄▄╖╓                                                      _ _░░░_▒▒░                                              ]▓█▒   ╟[_   _  _║▒                               _    __░░░░░╫██▓╫@░__________________░___░░__░░____░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__ __░░╓
                                                                                                                                            _░       ░░░░░░                  _      _░░░░░░░░                                                                        ]██▓░                ╙``"▀▀▀████▄▄╖                         ╓                      ___░░░_░░                                                ]█▓░  ░╟▒        `╟▒               _        _____ _  ___░░░▒▒▒░░▓██╣╬@░____________░░░___________░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_░░░ _░_░
                                                                                                                                             ░       ░░░░░                   _░_,  .░░░░░░░                                                                          ▓█▌`                  ▒      `╙▀█▀███╖                   ╓▄██░                     _░░░░░▒░                                                _╫█▒  _░▒▒      ___║▒.  __      _         _    _________░░░▒▒▒▒░░░▒▓██▒╣▒░░░░░░░____░___________░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__ _  ░
                                                                                                                                             ░      ░░▒░░░                     '░░  _░░░░░ _                                                                        ]██▒                   ,         ,▒╖ ╙▀█▄╖╓         ,,æ▄█████▌                      _░░░░▒▒                                                  ▓█░   ░▒░          ╟▒__ _              __    __________░░▒▒▒▒▒▒▒░░░╙███╣▓▒░░░░░░░░____░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_░░ _░  ░_
                                                                                                                                            _      .░░░░ `                        '___░░▒▒░                                                                         ╠██`                   ▒╖╓╓╢╫ÑÑ╨╜╜╜▒░ _╟██▓▄w▄▄▄█████████▀▀` `                    _░░░░░░                                                    ▓▓░   ░▒░      _  __╟░ _ _         _     _ __ ________░░▒▒▒▒▒▒▒▒▒░░░▒▒███▓╣▒░░░░░░░░░░_░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░___░░░░░░ _░.
                                                                                                                                             `     _░░'                           _ ░░░░░░                                                                          ▓█▌        ,,╓▄▄▄▄▄▄▄▄▄▄╣╖µ▄▄▄▄▄▄██████████████████▀▀▀`                         _ ░░░░░▒`                                                  _j▓▓_   ░▒▒       _ __╙▒░__ _      ________ ____________░▒▒▒▒▒▒▒▒▒░░░░░░░╙███▓@▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                                                                                                  ___ ░░░▒_                                                                        ╟███╓µw▄▄████████████████████████████████████▓▀▀``                                _░░░░                                                      ▒█▒    ░▒▒     ___  _ ╟╖_ ░_  _   ____ _____________░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▓██▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░,
                                                                                                                                                                                 _ __ _ `░                                                                     ,╓▄▄███████████████████▀▀▀▀▀▀▀▀▀▀▀╜╜````     ]███▌╙                                 _░░░░'                                                      _╟█░░   ░╟▒_         _  ╫H_ __ _______________________░░▒▒▒╢▒▒▒▒▒▒░░░░░░░░░░░╙▓██▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.
                                                                                                                                                                                 __  ░  ___                                                             ,╓▄▄▄████████████▀╜`  ╙`                            _▓██▌                               _ __░░░_                                                      __╟█░  _ _╟▌  _     __ __░╢░░_ ___ _________________░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▓███▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                                                                                                ___░░░ ░                                                           ,╓@▓██████████████▓░║▒                                    ▐███U                             _ __░░                                                          _▓█░     ╟▌__    _  __ _ ░▓╖░______ _____________░░░░░▒▒▒▒▒╢▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▒███▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                                                                                                                                                                 ░_░░░░░                                                         ╓╫▓▓▓▓▓██████▀▀`  ▓█▌░╜                                     ▐███▓                            _ ░░░░                                                            ▓█░___  ╠▒░ __  ___  __ _░╢░░_  _ ____________░_░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒███▄▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░,
                                                                                                                                                                                 __░░░_                                                          ╙╢▓▓▓▓▓▓▀╜`       ▓█▌                                      ╓████▌                            _░░░                                                          _ __▓█░__   ▒╢░__________░__ _░╣╖░░_____________░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▒▒▒▒██▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░
                                                                                                                                                                                  ░░░░░                                                             ╜╜`            ╠█▌                                     ╓█████`                        ____░░                                                      _ _   _ _░▓█▒░░  _░╟▒_ __ ___________╙╣▒░_ ________░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓██▓▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒
                                                                                                                                                                                 _░░▒░▒░                                                                           _▓█▒                                  ╓▓████▓`                        _ _░░_                                                        __  ,░▒▒▒▓█╣▒▒▒░░░╟░░________________░╟▒░░░_____░_░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓██▓░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒.
                                                                                                                                                                                  ░░▒░░░░                                                                           ╟█▌                                 @█████╜   _                   __░░░░                                                    __     _,▒▒▒▒▒▒▒╫▓▓▒▒▒▒░░╟▒░________________░░╙╣░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓██@░░░░░░░░░░░░░░░░░▒▒╢▒╢▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒╓
                                                                                                                                                                                  ░▒▒░░░░_                                                                          _▓█@                             ,▄█████▀`   '                   ___░░_                                             _  _       _ __▒▒▒▒▒▒╢╢▒╫▓▓▒▒▒░░░╟▒░________________░░░╙╫▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒███@░░░░░░░░░░░░░░▒▒╢▒╢╢╢╣▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░▒╓
                                                                                                                                                                             _    _▒░░░░  _                                                                          └▓█╖                         ,g██████▓╙  ,∩                  ____░░                                                   _   _ __  ░▒▒▒▒▒╢╢╢▒▒▒▓█▒▒░░░░║▒░_______________░_░░░░▒▓░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒███▓@░░░░░░░░░░▒▒▒╢╢╢╢╢╢╣▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒                        ,,,,,,,╓╓
                                                                                                                                                                                   ░▒▒░                                                                               _▓█╖                      _╫██████▀╙`   ░                  ___░░_                                                        _ __░▒▒▒▒╢╣▒▒╢▒▒▒▒▓█▒░░░░_▒▒░____________░__░░░░░░░╙╫@░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒╜▀███▄p▒░░░░░░▒▒╢╢╢╢╢╢╢╣▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒╓         ,╓╖╓▄▄▄██████████████
                                                                                                                                                                              '    """`                                                                                '▀▀`                        "▀▀"     '"`'              ''``""`     '     '''''''''''''''''''''''''''''''''''''''''''''''''`""""""""""""""""▀""````""```````````````````""`"`""""""""╙╙"""""""""""""""╙"""""""""""""""""""""""""""""""""""╙╙╙╙"""""╙"▀▀▀▀""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""`  """"▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀╙"`"╙"▀
       __________________________________________________                                                                                                                                                   
       |        Hanabi Utils | All-Purpose Remux        |                                                                                                                                                   
       |            @russie | .gg/russie                |                                                                                                                                                   
       |                                                |                                                                                                                                                   
       |    Drag file(s) onto this script to initiate   |                                                                                                                                                   
       |            Press any key to exit               |                                                                                                                                                   
       __________________________________________________    